<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovation - Wedding & Event Photography HTML Template</title>
    <meta name="description" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="keywords" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- Cursor End -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <img src="assets/img/logo-white.svg" alt="ovation">
            <span class="loader"></span>
        </div>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="fas fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent.</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="reservation.html">Reservation Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Case Studies Page</a></li>
                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Grid</a></li>
                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">wedding@ovation.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-block">
                                    <ul class="header-sub-links">
                                        <li><a href="contact.html">Help</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="social-links">
                                        <span class="me-2">Visit Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="reservation.html">Reservation Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Case Studies Page</a></li>
                                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="contact.html" class="btn d-none d-xl-block">
                                    GET A QUOTATION 
                                </a>
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    Menu                                        
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg.png">
        <!-- bg animated image/ -->   
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-8">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">About Company</h1>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul class="breadcumb-menu text-md-end">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>

    <!--==============================
    About Area  
    ==============================-->
    <div class="space">
        <div class="container">
            <div class="row flex-row-reverse align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="about-thumb mb-5 mb-lg-0 text-lg-end text-center fade_left">  
                        <img class="about-img-1" src="assets/img/normal/about_4-1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content-wrap title-anim text-center">
                        <div class="title-area mb-0">
                            <span class="sub-title style2">More About Us</span>
                            <h2 class="sec-title">OUR WEDDING STORY TO DATE</h2>
                            <p class="sec-text">Nec tritani accumsan appellantur in, quo erant invenire in. Magna his et, ullamcorper no mea, ei nam meis philosophia. Est timeam prompta ea, id audire adversarium Has ex fugit eleifend concluda turque. Sale oblique id per, nisl consulatu posidonium his ad.</p>
                        </div>
                        <div class="btn-wrap mt-40 justify-content-center">
                            <a href="reservation.html" class="btn">MAKE AN APPOINTMENT</a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Counter Area  
    ==============================-->
    <div class="counter-area-2">
        <div class="counter-wrap1 space-bottom counter-item">
            <div class="container">
                <div class="row gy-40 justify-content-lg-between justify-content-center">
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="256">.</span>
                                </h3>
                                <p class="counter-card_text">Weddings per year</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="28">.</span>
                                </h3>
                                <p class="counter-card_text">Years of celebration</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="1369">.</span>
                                </h3>
                                <p class="counter-card_text">Flower bouquest</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="256">.</span>
                                </h3>
                                <p class="counter-card_text">Sunny days per year</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!--==============================
    About Area  
    ==============================-->
    <div class="space bg-smoke4">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title style2">More About Us</span>
                <h2 class="sec-title">OUR CORE VALUES</h2>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-12">
                    <div class="about-tab-1">
                        <div class="filter-menu-active">
                            <button data-filter=".cat1" class="active" type="button">Our Mission</button>
                            <button data-filter=".cat2" type="button">Our Destination</button>
                            <button data-filter=".cat3" type="button">Our Goals</button>
                        </div>
                        <div class="filter-active-cat1">
                            <div class="filter-item cat1">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="about-thumb fade_left">
                                            <img src="assets/img/normal/about_5-1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="about-content-wrap style3 title-anim">
                                            <h3 class="title">Modulation Sagation</h3>
                                            <p class="text">Eros purus eget suscipit nostra nullam dignissim orci tincidunt tempor rutrum lobortis quis rhoncus, tristique feugiat curae ac id cras. Parturient primis interdum litora ligula pretium libero pharetra class malesuada sociosqu senectus vehicula penatibus mollis,</p>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 80%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 90%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 65%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-wrap mt-50">
                                                <a href="reservation.html" class="btn">MAKE AN APPOINTMENT</a>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item cat2">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="about-thumb fade_left">
                                            <img src="assets/img/normal/about_5-1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="about-content-wrap style3 title-anim">
                                            <h3 class="title">Modulation Sagation</h3>
                                            <p class="text">Eros purus eget suscipit nostra nullam dignissim orci tincidunt tempor rutrum lobortis quis rhoncus, tristique feugiat curae ac id cras. Parturient primis interdum litora ligula pretium libero pharetra class malesuada sociosqu senectus vehicula penatibus mollis,</p>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 80%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 90%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 65%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-wrap mt-50">
                                                <a href="reservation.html" class="btn">MAKE AN APPOINTMENT</a>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item cat3">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="about-thumb fade_left">
                                            <img src="assets/img/normal/about_5-1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="about-content-wrap style3 title-anim">
                                            <h3 class="title">Modulation Sagation</h3>
                                            <p class="text">Eros purus eget suscipit nostra nullam dignissim orci tincidunt tempor rutrum lobortis quis rhoncus, tristique feugiat curae ac id cras. Parturient primis interdum litora ligula pretium libero pharetra class malesuada sociosqu senectus vehicula penatibus mollis,</p>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 80%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 90%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="skill-feature">
                                                <h3 class="skill-feature_title">Modaration</h3>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 65%;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-wrap mt-50">
                                                <a href="reservation.html" class="btn">MAKE AN APPOINTMENT</a>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Team Area  
    ==============================-->
    <div class="team-area-1 space overflow-hidden">          
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">More About Us</span>
                <h2 class="sec-title">Our Crew Members</h2>
            </div>
            <div class="row gy-4 justify-content-lg-between justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="team-card title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-1-1.png" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title"><a href="team-details.html">Louisa Abadie</a></h3>
                            <span class="team-card_desig">Manager</span>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-4 col-md-6">
                    <div class="team-card title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-1-2.png" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title"><a href="team-details.html">Mike Johnson</a></h3>
                            <span class="team-card_desig">Manager</span>
                        </div>
                    </div>
                </div>  
                <div class="col-lg-4 col-md-6">
                    <div class="team-card title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-1-3.png" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title"><a href="team-details.html">Amelia Harper</a></h3>
                            <span class="team-card_desig">Manager</span>
                        </div>
                    </div>
                </div>                 
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1 overflow-hidden" data-bg-src="assets/img/bg/footer-1-bg.png">    
        <div class="shape-mockup footer1-shape1 jump" data-top="20%" data-left="-2%">
            <img src="assets/img/normal/footer-1-shape1.png" alt="img">
        </div>
        <div class="shape-mockup footer1-shape2 jump-reverse" data-top="-10%" data-right="-10%">
            <img src="assets/img/normal/footer-1-shape2.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto">
                        <div class="footer-logo mb-40 mb-sm-0">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="social-btn style2">
                            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-contact">
                                <h3 class="widget_title">Contact Info</h3>
                                <ul class="contact-info-list">
                                    <li>Reception: + 99 76 486 856</li>
                                    <li>Office: + 99 7 66 486 856</li>
                                    <li>E-mail: ovation@wedding.com</li>
                                    <li>Address: Moran Street, Berlin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Information</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="project.html">What we do</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Services</a></li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                    <li><a href="project.html">Agency</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Subscribe Now</h3>
                            <p class="footer-text">Don’t worry we don’t spam your email</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                </div>
                                <button type="submit" class="btn">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="footer-menu-area">
                <ul class="footer-menu-list">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">PAGES</a>
                    </li>
                    <li>
                        <a href="project.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li>
                        <a href="shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto align-self-center">
                        <p class="copyright-text">© 2023 </p>
                        <p class="copyright-text"><a href="#">Ovation.</a> All Rights Reserved.</p></div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>