<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovation - Wedding & Event Photography HTML Template</title>
    <meta name="description" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="keywords" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- Cursor End -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <img src="assets/img/logo-white.svg" alt="ovation">
            <span class="loader"></span>
        </div>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="fas fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent.</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="reservation.html">Reservation Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Case Studies Page</a></li>
                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Grid</a></li>
                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">wedding@ovation.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-block">
                                    <ul class="header-sub-links">
                                        <li><a href="contact.html">Help</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="social-links">
                                        <span class="me-2">Visit Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="reservation.html">Reservation Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Case Studies Page</a></li>
                                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="contact.html" class="btn d-none d-xl-block">
                                    GET A QUOTATION 
                                </a>
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    Menu                                        
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg.png">
        <!-- bg animated image/ -->   
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-8">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">Blog Details</h1>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul class="breadcumb-menu text-md-end">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog Details</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>

    <!--==============================
    Blog Area  
    ==============================-->
    <section class="blog-area space-top space-extra-bottom">
        <div class="container page-layout right-sidebar">
            <div class="row gx-40 blog-page-with-sidebar">
                <div class="col-xxl-8 col-lg-7">
                    <div class="row gy-4 all-posts-wrapper">
                        <div class="col-12 single-post-item">
                            <article class="post-details blog-single">
                                <div class="post-img blog-img">
                                    <img class="w-100" src="assets/img/blog/blog_s1_1.png" alt="blog image">
                                </div>
                                <div class="post-contents with-thum-img blog-content">
                                    <div class="post-meta-item blog-meta">
                                        <a href="blog.html">15 JAN, 2023</a>
                                        <a href="blog.html">BY HARSH ARKA</a>
                                    </div>
                                    <h3 class="post-title blog-title">Praesent sapien massa convallis a pellentesque</h3>
                                    <div class="post-content blog-text">
                                        <p>In a world where beauty products are abundant, it's refreshing to come across a cosmetics brand that not only enhances your natural beauty but also nurtures the planet. Enter EcoGlam Beauty, a brand that's redefining the beauty industry by prioritizing sustainability without compromising on quality and style. At the heart of EcoGlam Beauty's product line lies a commitment to clean, safe, and non-toxic beauty.</p>
                                    </div>
                                    <div class="post-content blog-text">
                                        <p>Their team of experts meticulously curates formulas that are free from harmful chemicals, ensuring that every product is gentle on your skin.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="thumb mb-sm-0 mb-30">
                                            <img src="assets/img/blog/blog_details1_2.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="thumb">
                                            <img src="assets/img/blog/blog_details1_3.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <blockquote class="wp-block-quote">
                                    <p>"Celebrate your beauty, embrace the planet. With Eco Glam Beauty, sustainability and glamour unite, proving that the earth
                                        can shine...</p>
                                    <div class="hash-tag">
                                        <a href="blog.html">#EcoGlamBeauty</a>
                                        <a href="blog.html">#SustainableBeauty</a>
                                    </div>
                                    <div class="blockquote-author">
                                        <div class="thumb"><img src="assets/img/blog/blog_details-author.png" alt="img"></div>
                                        <div class="media-left">
                                            <cite>David Walton</cite>
                                            <span class="desig">Content Writer</span>
                                        </div>
                                    </div>
                                </blockquote>
                                <div class="post-content blog-text mt-n2">
                                    <p>IVestibulum ante ipsum primis in faucibus orci luctus  ultrices poere cubilia Curae; Donec velit neque, auctor sit amet aliquam ullamcorper sit amet ligula. Quisque velit , pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi,</p>
                                </div>
                                <div class="post-content-tags">
                                    <div class="post-tag-social">
                                        <div class="post-tag flex-grow-1">
                                            <div class="tagcloud">
                                                <a href="blog.html">DREAM</a>
                                                <a href="blog.html">RINGS</a>
                                                <a href="blog.html">BIRTHDAY</a>
                                            </div>
                                        </div>
                                        <div class="post-share">
                                            <label>Social Icon</label>
                                            <div class="share-this-post">
                                                <div class="social-btn style3">
                                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                    <a href="https://www.dribbble.com/"><i class="fab fa-dribbble"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </article>
                            <div class="blog-author">
                                <div class="auhtor-img">
                                    <img src="assets/img/blog/blog_details-author2.png" alt="Blog Author Image">
                                </div>
                                <div class="media-body">
                                    <h3 class="author-name">David Walton</h3>
                                    <span class="author-desig">Content Writer</span>
                                    <p class="author-text">Donec sollicitudin molestie malesuada. Pellentesque inm id orci porta dapibus ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                                    <div class="social-btn">
                                        <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-wrap">
                                <h2 class="blog-inner-title">03 Comments</h2>
                                <ul class="comment-list">
                                    <li class="comment-item">
                                        <div class="post-comment">
                                            <div class="comment-avater">
                                                <img src="assets/img/blog/blog_comment1.png" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <span class="commented-on">Sep 25, 2023</span>
                                                <h3 class="name">David Manthon</h3>
                                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed convallis at tellus ivamus suscipit tortor</p>
                                                <div class="reply_and_edit">
                                                    <a href="blog-details.html" class="reply-btn">Reply <i class="far fa-reply"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li class="comment-item">
                                                <div class="post-comment">
                                                    <div class="comment-avater">
                                                        <img src="assets/img/blog/blog_comment2.png" alt="Comment Author">
                                                    </div>
                                                    <div class="comment-content">
                                                        <span class="commented-on">Sep 25, 2023</span>
                                                        <h3 class="name">Amalia Genner</h3>
                                                        <p class="text">Lorem ipsum dolor amet, consectetur adipiscing elivamus magna justo</p>
                                                        <div class="reply_and_edit">
                                                            <a href="blog-details.html" class="reply-btn">Reply <i class="far fa-reply"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="comment-item">
                                        <div class="post-comment">
                                            <div class="comment-avater">
                                                <img src="assets/img/blog/blog_comment3.png" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <span class="commented-on">Sep 25, 2023</span>
                                                <h3 class="name">John Smith</h3>
                                                <p class="text">Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.</p>
                                                <div class="reply_and_edit">
                                                    <a href="blog-details.html" class="reply-btn">Reply <i class="far fa-reply"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- Comment Form -->
                                <div class="comment-form mb-30">
                                    <div class="form-title">
                                        <h3 class="blog-inner-title mb-2"> Add a Review</h3>
                                        <span>Your email address will not be published. Required fields are marked*</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input type="text" placeholder="Your Name*" class="form-control style-white">
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="text" placeholder="Email Address*" class="form-control style-white">
                                        </div>
                                        <div class="col-12 form-group">
                                            <textarea placeholder="Your Reviews*" class="form-control style-white"></textarea>
                                        </div>                          
                                        <div class="col-12 form-group mb-0">
                                            <button class="btn">SUBMIT NOW </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-4 col-lg-5 sidebar-widget-area">
                    <aside class="sidebar-sticky-area sidebar-area">
                        <div class="widget widget-author">
                            <div class="widget-author-thumb">
                                <img src="assets/img/blog/blog-author.png" alt="img">
                            </div>
                            <h3 class="widget_title">Marks Daniel</h3>
                            <span class="widget-author-desig">Writer, Photographer, Manager</span>
                            <div class="social-btn">
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                                <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>

                        <div class="widget widget_categories">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Latest News</a>
                                </li>
                                <li>
                                    <a href="blog.html">Today Best Posts</a>
                                </li>
                                <li>
                                    <a href="blog.html">Design Trend</a>
                                </li>
                                <li>
                                    <a href="blog.html">UI/UX Tips</a>
                                </li>
                                <li>
                                    <a href="blog.html">Brand Design</a>
                                </li>                                
                            </ul>
                        </div>

                        <div class="widget">
                            <h3 class="widget_title">Latest Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post1.png" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-clock"></i> SEP 25, 2023</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Glamour Guide: Beauty Tips and Trends"</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post2.png" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-clock"></i> SEP 25, 2023</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Glamour Guide: Beauty Tips and Trends"</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post3.png" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-clock"></i> SEP 25, 2023</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Glamour Guide: Beauty Tips and Trends"</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget widget_tag_cloud">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="blog.html">DREAM</a>
                                <a href="blog.html">RINGS</a>
                                <a href="blog.html">BIRTHDAY</a>
                                <a href="blog.html">NEAKLACE</a>
                                <a href="blog.html">CHAIN</a>
                                <a href="blog.html">BRACLET</a>
                            </div>
                        </div>                       

                        <div class="widget widget_gallery">
                            <h3 class="widget_title">Instagram Posts</h3>
                            <div class="insta-feed">
                                <a href="blog.html"><img src="assets/img/widget/widget1-1.png" alt="img">
                                <i class="fab fa-instagram"></i></a>
                                <a href="blog.html"><img src="assets/img/widget/widget1-2.png" alt="img">
                                <i class="fab fa-instagram"></i></a>
                                <a href="blog.html"><img src="assets/img/widget/widget1-3.png" alt="img">
                                <i class="fab fa-instagram"></i></a>
                                <a href="blog.html"><img src="assets/img/widget/widget1-4.png" alt="img">
                                <i class="fab fa-instagram"></i></a>
                                <a href="blog.html"><img src="assets/img/widget/widget1-5.png" alt="img">
                                <i class="fab fa-instagram"></i></a>
                                <a href="blog.html"><img src="assets/img/widget/widget1-6.png" alt="img">
                                    <i class="fab fa-instagram"></i></a>
                            </div>
                        </div> 
                        
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="text" placeholder="Search Here">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>  
                    </aside>
                </div>
            </div>
        </div>
    </section>   

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1 overflow-hidden" data-bg-src="assets/img/bg/footer-1-bg.png">    
        <div class="shape-mockup footer1-shape1 jump" data-top="20%" data-left="-2%">
            <img src="assets/img/normal/footer-1-shape1.png" alt="img">
        </div>
        <div class="shape-mockup footer1-shape2 jump-reverse" data-top="-10%" data-right="-10%">
            <img src="assets/img/normal/footer-1-shape2.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto">
                        <div class="footer-logo mb-40 mb-sm-0">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="social-btn style2">
                            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-contact">
                                <h3 class="widget_title">Contact Info</h3>
                                <ul class="contact-info-list">
                                    <li>Reception: + 99 76 486 856</li>
                                    <li>Office: + 99 7 66 486 856</li>
                                    <li>E-mail: ovation@wedding.com</li>
                                    <li>Address: Moran Street, Berlin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Information</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="project.html">What we do</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Services</a></li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                    <li><a href="project.html">Agency</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Subscribe Now</h3>
                            <p class="footer-text">Don’t worry we don’t spam your email</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                </div>
                                <button type="submit" class="btn">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="footer-menu-area">
                <ul class="footer-menu-list">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">PAGES</a>
                    </li>
                    <li>
                        <a href="project.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li>
                        <a href="shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto align-self-center">
                        <p class="copyright-text">© 2023 </p>
                        <p class="copyright-text"><a href="#">Ovation.</a> All Rights Reserved.</p></div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>