<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovation - Wedding & Event Photography HTML Template</title>
    <meta name="description" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="keywords" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- Cursor End -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <img src="assets/img/logo-white.svg" alt="ovation">
            <span class="loader"></span>
        </div>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="fas fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent.</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="reservation.html">Reservation Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Case Studies Page</a></li>
                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Grid</a></li>
                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout3">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">wedding@ovation.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo3.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="reservation.html">Reservation Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Case Studies Page</a></li>
                                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    Menu                                        
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-3" id="hero" data-bg-src="assets/img/hero/hero_bg_3_1.png">
        <div class="container">
            <div class="row">                        
                <div class="col-md-12">
                    <div class="hero-style3">
                        <h1 class="hero-title title-animation">We are vineyards specialists,</h1>
                        <h1 class="hero-title title-animation">making wine by the Sea</h1>
                        <p class="hero-text title-animation">Let us help you create a day that is truly unforgettable.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Video Area  
    ==============================-->
    <div class="video-area-2 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="video-quote text-center title-anim">  
                        Etiam sit amet orci eget eros faucibus tellus tincidunt. Sed fringilla mauris sit amet nibh. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. Maecenas nec odio et ante tempus. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="video-wrap style2">
                        <div class="img-anim">
                            <img src="assets/img/normal/video_2-1.png" alt="img">
                        </div>
                        <a href="https://www.youtube.com/watch?v=yfFYBo0jtF0" class="play-btn popup-video background-image">
                            <i class="fas fa-solid fa-play"></i>
                            <span>Watch Now</span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-auto col-lg-6">
                    <div class="video-thumb text-center img-anim mt-4 mt-lg-0">
                        <img src="assets/img/normal/video_2-2.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Service Area 03  
    ==============================-->
    <div class="service-area-3 overflow-hidden space-bottom">
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">natural Beauty</span>
                <h2 class="sec-title">Modern Elegance</h2>
            </div>
            <div class="row gy-40 justify-content-center justify-content-lg-between">
                <div class="col-xxl-auto col-lg-4 col-md-6">
                    <div class="service-card style3 title-anim">
                        <div class="service-card_img global-img">
                            <img src="assets/img/service/service_3-1.png" alt="img">
                        </div>
                        <div class="service-card_content">
                            <span class="service-card_subtitle">Season</span>
                            <h4 class="service-card_title">Weddings Click</h4>
                            <a href="project-details.html" class="btn style2" tabindex="0">DISCOVER</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-xxl-auto col-lg-4 col-md-6">
                    <div class="service-card style3 title-anim">
                        <div class="service-card_img global-img">
                            <img src="assets/img/service/service_3-2.png" alt="img">
                        </div>
                        <div class="service-card_content">
                            <span class="service-card_subtitle">Season</span>
                            <h4 class="service-card_title">Elopements Click</h4>
                            <a href="project-details.html" class="btn style2" tabindex="0">DISCOVER</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-xxl-auto col-lg-4 col-md-6">
                    <div class="service-card style3 title-anim">
                        <div class="service-card_img global-img">
                            <img src="assets/img/service/service_3-3.png" alt="img">
                        </div>
                        <div class="service-card_content">
                            <span class="service-card_subtitle">Season</span>
                            <h4 class="service-card_title">Portraits Click</h4>
                            <a href="project-details.html" class="btn style2" tabindex="0">DISCOVER</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--==============================
        Portfolio Area  03
    ==============================-->
    <div class="portfolio-area-3 space overflow-hidden" data-bg-src="assets/img/bg/portfolio-2-bg.png">          
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">natural Beauty</span>
                <h2 class="sec-title text-white">Modern Elegance Case Study</h2>
            </div>
            <div class="row gy-30 masonary-active">
                <div class="col-xl-6 filter-item">
                    <div class="portfolio-thumb">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio2_1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 filter-item">
                    <div class="portfolio-thumb">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio2_2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div>    
                <div class="col-xl-3 col-md-6 filter-item">
                    <div class="portfolio-thumb">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio2_3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 filter-item">
                    <div class="portfolio-thumb">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio2_4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div> 
                <div class="col-xl-3 col-md-6 filter-item">
                    <div class="portfolio-thumb">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio2_4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div>

    <!--==============================
    Team Area  
    ==============================-->
    <div class="team-area-2 space overflow-hidden">          
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">Our Team</span>
                <h2 class="sec-title">Our Expert Organizers</h2>
            </div>
            <div class="shadow-text text-center">Our team & many more</div>
            <div class="row gy-40 justify-content-lg-between justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="team-card style2 title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-2-1.png" alt="Team Image">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fas fa-plus"></i></button>
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>                            
                        </div>
                        <div class="team-card_content">
                            <span class="team-card_desig">Photographer</span>
                            <h3 class="team-card_title"><a href="team-details.html">Louisa Abadie</a></h3>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-6">
                    <div class="team-card style2 title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-2-2.png" alt="Team Image">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fas fa-plus"></i></button>
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-card_content">
                            <span class="team-card_desig">Manager</span>
                            <h3 class="team-card_title"><a href="team-details.html">Mike Johnson</a></h3>
                        </div>
                    </div>
                </div>  
                <div class="col-lg-3 col-md-6">
                    <div class="team-card style2 title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-2-3.png" alt="Team Image">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fas fa-plus"></i></button>
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-card_content">
                            <span class="team-card_desig">Photographer</span>
                            <h3 class="team-card_title"><a href="team-details.html">Amelia Harper</a></h3>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-6">
                    <div class="team-card style2 title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-2-4.png" alt="Team Image">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fas fa-plus"></i></button>
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-card_content">
                            <span class="team-card_desig">Manager</span>
                            <h3 class="team-card_title"><a href="team-details.html">Amelia Harper</a></h3>
                        </div>
                    </div>
                </div>                 
            </div>
        </div>
    </div>

    <!--==============================
    About Area  
    ==============================-->
    <div class="position-relative" style="background-color: #FCF8F0;">
        <div class="container-fluid p-0">
            <div class="row g-0 align-items-center">
                <div class="col-lg-6">
                    <div class="about-thumb3 img-anim">  
                        <img class="about-img-1" src="assets/img/normal/about_3-1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content-wrap2 space">
                        <div class="wrap-content title-anim">
                            <div class="title-area mb-0">
                                <span class="sub-title style2 text-title">About Us</span>
                                <h2 class="sec-title">Sunday <br> June 16, 2023</h2>
                                <p class="sec-text">Champagne wedding prime rib champagne centerpieces flowers fish mother. Beautiful cheers prime rib overpriced florist wedding glitter embarrassing coworkers magic glitter.
                                </p>
                                <a href="reservation.html" class="btn">MAKE RESERVATION</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Blog Area 03 
    ==============================-->
    <section class="blog-area-3 space">
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">Blog Posts
                </span>
                <h2 class="sec-title">Latest from our journal</h2>
            </div>

            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <article class="post-single blog-card title-anim">
                        <div class="post-img blog-img">
                            <img src="assets/img/blog/blog_3_1.png" alt="blog image">
                        </div>
                        <div class="post-contents with-thum-img blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h4 class="post-title blog-title"><a href="blog-details.html">Thusiast Handbook from Manicures
                                to Nail Health</a></h4>
                            <div class="post-button">
                                <a href="blog-details.html" class="link-btn style2">Continue Reading <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>
                </div> 
                <div class="col-lg-4 col-md-6">
                    <article class="post-single blog-card title-anim">
                        <div class="post-img blog-img">
                            <img src="assets/img/blog/blog_3_2.png" alt="blog image">
                        </div>
                        <div class="post-contents with-thum-img blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h4 class="post-title blog-title"><a href="blog-details.html">Thusiast Handbook from Manicures
                                to Nail Health</a></h4>
                            <div class="post-button">
                                <a href="blog-details.html" class="link-btn style2">Continue Reading <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6">
                    <article class="post-single blog-card title-anim">
                        <div class="post-img blog-img">
                            <img src="assets/img/blog/blog_3_3.png" alt="blog image">
                        </div>
                        <div class="post-contents with-thum-img blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h4 class="post-title blog-title"><a href="blog-details.html">Thusiast Handbook from Manicures
                                to Nail Health</a></h4>
                            <div class="post-button">
                                <a href="blog-details.html" class="link-btn style2">Continue Reading <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>
                </div>                                
            </div>
        </div>
    </section>    

    <!--==============================
    Share Area  
    ==============================-->
    <div class="position-relative space-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="share-thumb">  
                        <img class="share-img-1 fade_left" src="assets/img/normal/share_img-1.png" alt="img">
                        <img class="share-img-2 fade_left" src="assets/img/normal/share_img-2.png" alt="img">
                        <img class="share-img-3 fade_left" src="assets/img/normal/share_img-3.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="title-anim">
                        <div class="title-area mb-0">
                            <span class="sub-title style2">@ovation-wedding</span>
                            <h2 class="sec-title">Let’s Capture your best <br> <span class="style-italic">moments & event</span>
                            </h2>
                        </div>                    
                        <div class="btn-area mt-35">
                            <a href="contact.html" class="btn">SHARE WITH US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Cta Area  
    ==============================-->
    <div class="cta-area-2 space-bottom title-anim">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-6">
                    <a href="contact.html" class="cta-btn btn">
                        Contact Us
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="reservation.html" class="cta-btn btn">
                        Want To Join!
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout3 overflow-hidden" data-bg-src="assets/img/bg/footer-3-bg.png">    
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo"></a>
                                </div>
                                <p class="copyright-text">© 2023 <a href="#">Ovation.</a> Reserved by <a href="https://themeforest.net/user/themepul">Themepul</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="project.html">What we do</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Services</a></li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                    <li><a href="project.html">Agency</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="shop.html">Products</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="project.html">Porftolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="social-btn style4 justify-content-center">
                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.dribbble.com/"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="social-link">
                    <a class="btn" href="https://www.facebook.com/">Facebook</a>
                    <a class="btn" href="https://twitter.com/">Twitter</a>                            
                    <a class="btn" href="https://behance.com/">Behance</a>
                    <a class="btn" href="https://pinterest.com/">Pinterest</a>
                    <a class="btn" href="https://dribbble.com/">Dribbble</a>
                </div>               
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>