<!doctype html>
<html dir="rtl" class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovation - Wedding & Event Photography HTML Template</title>
    <meta name="description" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="keywords" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->


    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- Cursor End -->

    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <img src="assets/img/logo-white.svg" alt="ovation">
            <span class="loader"></span>
        </div>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="fas fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent.</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="reservation.html">Reservation Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Case Studies Page</a></li>
                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Grid</a></li>
                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">wedding@ovation.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-block">
                                    <ul class="header-sub-links">
                                        <li><a href="contact.html">Help</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="social-links">
                                        <span class="me-2">Visit Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="reservation.html">Reservation Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Case Studies Page</a></li>
                                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="contact.html" class="btn d-none d-xl-block">
                                    GET A QUOTATION 
                                </a>
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    Menu                                        
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-1" id="hero">
        <div class="global-carousel" id="heroSlider1" data-fade="true" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1" data-arrows="false">
            <div class="hero-slider" data-bg-src="assets/img/hero/hero_bg_1_1.png">
                <div class="hero-shape1_1 shape-mockup movingX" data-bottom="0" data-left="0">
                    <img src="assets/img/hero/hero_shape_1_1.png" alt="img">
                </div>  
                <div class="hero-shape1_2 shape-mockup movingX" data-top="-25%" data-right="35%">
                    <img src="assets/img/hero/hero_shape_1_2.png" alt="img">
                </div>  
                <div class="container">
                    <div class="row flex-row-reverse">
                        
                        <div class="col-lg-6 col-md-12">
                            <div class="hero-style1">
                                <span class="hero-subtitle" data-ani="slideindown" data-ani-delay="0.5s">December 29</span>
                                <span class="hero-subtitle2" data-ani="slideindown" data-ani-delay="0.4s">Are getting married! Save the date:</span>
                                <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">MARY & PETE</h1>
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.1s">LAVISH WEDDING</h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.4s">
                                    <a href="reservation.html" class="btn style2">MAKE RESERVATION </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-end">
                            <div class="hero-thumb1" data-ani="slideinleft" data-ani-delay="0.1s">
                                <img src="assets/img/hero/hero_1_1.png" alt="img">
                            </div>
                        </div>

                    </div>                
                </div>
            </div>
            <div class="hero-slider" data-bg-src="assets/img/hero/hero_bg_1_1.png"> 
                <div class="hero-shape1_1 shape-mockup movingX" data-bottom="0" data-left="0">
                    <img src="assets/img/hero/hero_shape_1_1.png" alt="img">
                </div>  
                <div class="hero-shape1_2 shape-mockup movingX" data-top="-25%" data-right="35%">
                    <img src="assets/img/hero/hero_shape_1_2.png" alt="img">
                </div>   
                <div class="container">
                    <div class="row flex-row-reverse">
                        
                        <div class="col-lg-6 col-md-12">
                            <div class="hero-style1">
                                <span class="hero-subtitle" data-ani="slideindown" data-ani-delay="0.5s">December 29</span>
                                <span class="hero-subtitle2" data-ani="slideindown" data-ani-delay="0.4s">Are getting married! Save the date:</span>
                                <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">MARY & PETE</h1>
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.1s">LAVISH WEDDING</h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.4s">
                                    <a href="reservation.html" class="btn style2">MAKE RESERVATION </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-end">
                            <div class="hero-thumb1" data-ani="slideinleft" data-ani-delay="0.1s">
                                <img src="assets/img/hero/hero_1_2.png" alt="img">
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div> 
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    About Area  
    ==============================-->
    <div class="space">
        <div class="container">
            <div class="row flex-row-reverse align-items-center justify-content-between">
                <div class="col-lg-7 ">
                    <div class="about-thumb mb-5 mb-lg-0 text-lg-end fade_left">  
                        <img class="about-img-1" src="assets/img/normal/about_1-1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-content-wrap title-anim">
                        <div class="title-area mb-0">
                            <span class="sub-title">OUR WEDDING</span>
                            <h2 class="sec-title">OUR <br> WEDDING STORY TO DATE</h2>
                            <p class="sec-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent. 
                            </p>
                        </div>
                        <div class="btn-wrap mt-40">
                            <a href="reservation.html" class="btn">MAKE RESERVATION</a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Service Area 01  
    ==============================-->
    <div class="service-area-1 overflow-hidden">
        <div class="service-shape1_1 shape-mockup jump d-lg-block d-none" data-top="0" data-left="-5%">
            <img src="assets/img/normal/service_1-1.png" alt="img">
        </div> 
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">FIND YOUR SPOT</span>
                <h2 class="sec-title">SOCIAL MIXERS</h2>
            </div>
            <div class="row gx-90 gy-40 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card title-anim">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/service-icon_1-1.svg" alt="img">
                        </div>
                        <div class="service-card_content">
                            <h4 class="service-card_title h5">Wedding Reception</h4>
                            <span class="service-card_time">03 PM - 04 PM</span>
                            <p class="service-card_text">Sunday, Sept. 18th 2022.
                                One World Observatory,
                                285 Fulton Street</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6">
                    <div class="service-card title-anim">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/service-icon_1-2.svg" alt="img">
                        </div>
                        <div class="service-card_content">
                            <h4 class="service-card_title h5">The Ceremony</h4>
                            <span class="service-card_time">04 PM - 05 PM</span>
                            <p class="service-card_text">Sunday, Sept. 18th 2022. Lymni Restaurant, 123 Francois Street</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6">
                    <div class="service-card title-anim">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/service-icon_1-3.svg" alt="img">
                        </div>
                        <div class="service-card_content">
                            <h4 class="service-card_title h5">Party Time</h4>
                            <span class="service-card_time">06 PM - 12 PM</span>
                            <p class="service-card_text">Sunday, Sept. 18th 2022. Rooftoop, 123 Terry Francois Street</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <!--==============================
    Video Area  
    ==============================-->
    <div class="video-area-1 space-top overflow-hidden">
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">ENJOY OUR MOMENTS</span>
                <h2 class="sec-title">COME WITH US</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-wrap">
                        <div class="service-shape1_1 shape-mockup jump d-lg-block d-none z-index-3" data-top="-10%" data-right="-10%">
                            <img src="assets/img/normal/video-shape_1-1.png" alt="img">
                        </div> 
                        <div class="img-anim">
                            <img src="assets/img/normal/video_1-1.png" alt="img">
                        </div>
                        <a href="https://www.youtube.com/watch?v=yfFYBo0jtF0" class="play-btn popup-video background-image">
                            <i class="fas fa-solid fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Counter Area  
    ==============================-->
    <div class="counter-area-1" data-bg-src="assets/img/bg/counter-1-bg.png">
        <div class="counter-wrap1 space counter-item">
            <div class="container">
                <div class="row gy-40 justify-content-lg-between justify-content-center">
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="256">.</span>
                                </h3>
                                <p class="counter-card_text">Weddings per year</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="28">.</span>
                                </h3>
                                <p class="counter-card_text">Years of celebration</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="1369">.</span>
                                </h3>
                                <p class="counter-card_text">Flower bouquest</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="media-body">
                                <h3 class="counter-card_number">
                                    <span class="odometer" data-odometer-final="256">.</span>
                                </h3>
                                <p class="counter-card_text">Sunny days per year</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="container-fluid p-0">
            <div class="marquee-wrap">
                <div class="marquee__group">
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div>    
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div>   
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div>   
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div> 
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div> 
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div> 
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div>   
                    <div class="m-item">
                        Lets find some beautiful place to get lost
                    </div>             
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Portfolio Area  
    ==============================-->
    <div class="portfolio-area-1 space overflow-hidden" data-bg-src="assets/img/bg/portfolio-1-bg.png">   
        <div class="portfolio-shape1_1 shape-mockup jump d-lg-block d-none" data-top="0%" data-right="-10%">
            <img src="assets/img/normal/portfolio-shape_1-1.png" alt="img">
        </div>          
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="title-area title-anim">
                        <span class="sub-title style2">THERE IS SOMETHING FOR EVERYONE</span>
                        <h2 class="sec-title">WELCOME TO OUR WEDDING &
                            CONCEPT STUDIO</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-30 masonary-active">
                <div class="col-lg-7 filter-item">
                    <div class="portfolio-thumb fade_left">
                        <a class="popup-image icon-btn" href="assets/img/portfolio/portfolio1_1.png"><i class="far fa-eye"></i></a>
                        <div class="img-anim">
                            <img src="assets/img/portfolio/portfolio1_1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 filter-item">
                    <div class="portfolio-thumb fade_left">
                        <a class="popup-image icon-btn" href="assets/img/portfolio/portfolio1_2.png"><i class="far fa-eye"></i></a>
                        <div class="img-anim">
                            <img src="assets/img/portfolio/portfolio1_2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-5 filter-item">
                    <div class="portfolio-thumb fade_left">
                        <a class="popup-image icon-btn" href="assets/img/portfolio/portfolio1_3.png"><i class="far fa-eye"></i></a>
                        <div class="img-anim">
                            <img src="assets/img/portfolio/portfolio1_3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <p>Miranda & Malena</p>
                            <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </div>

    <!--==============================
    Product Area  
    ==============================-->
    <div class="product-area-1 space overflow-hidden">          
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">THERE IS SOMETHING FOR EVERYONE</span>
                <h2 class="sec-title">Our Popular Products</h2>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="product-card title-anim">
                        <div class="product-img">
                            <img src="assets/img/product/1.png" alt="Product Image">
                            <div class="actions">
                                <a href="#" class="btn">Add TO Cart</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <span class="price">$250.00</span>
                            <h3 class="product-title"><a href="shop-details.html">Glossy Lip Plumper</a></h3>
                            <div class="star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-6">
                    <div class="product-card title-anim">
                        <div class="product-img">
                            <img src="assets/img/product/2.png" alt="Product Image">
                            <div class="actions">
                                <a href="#" class="btn">Add TO Cart</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <span class="price">$250.00</span>
                            <h3 class="product-title"><a href="shop-details.html">Glossy Lip Plumper</a></h3>
                            <div class="star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-card title-anim">
                        <div class="product-img">
                            <img src="assets/img/product/3.png" alt="Product Image">
                            <div class="actions">
                                <a href="#" class="btn">Add TO Cart</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <span class="price">$250.00</span>
                            <h3 class="product-title"><a href="shop-details.html">Glossy Lip Plumper</a></h3>
                            <div class="star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-6">
                    <div class="product-card title-anim">
                        <div class="product-img">
                            <img src="assets/img/product/4.png" alt="Product Image">
                            <div class="actions">
                                <a href="#" class="btn">Add TO Cart</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <span class="price">$250.00</span>
                            <h3 class="product-title"><a href="shop-details.html">Glossy Lip Plumper</a></h3>
                            <div class="star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>

    <!--==============================
        Contact Area  
    ==============================-->
    <div class="contact-area-1 space overflow-hidden" data-bg-src="assets/img/bg/contact-1-bg.png">
        <div class="contact-shape1_1 shape-mockup jump d-lg-block d-none" data-top="0%" data-right="-8%">
            <img src="assets/img/normal/contact-shape_1-1.png" alt="img">
        </div>  
        <div class="contact-shape1_2 shape-mockup jump-reverse d-lg-block d-none" data-bottom="-3%" data-left="-12%">
            <img src="assets/img/normal/contact-shape_1-2.png" alt="img">
        </div>  
        <div class="container-fluid p-0">
            <div class="contact-form-area space">
                <div class="title-area text-center title-anim">
                    <span class="sub-title style2 text-white">LET US KNOW IF YOU COMING
                    </span>
                    <h2 class="sec-title text-white">WE CANT WAIT TO SEE YOU!</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group form-icon-left">
                                        <i class="far fa-user"></i>
                                        <input type="text" class="form-control style-border" name="name" id="name" placeholder="Enter full name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group form-icon-left">
                                        <i class="far fa-envelope"></i>
                                        <input type="text" class="form-control style-border" name="email" id="email" placeholder="Enter email address">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group form-icon-left">
                                        <i class="far fa-calendar"></i>
                                        <input type="date" class="form-control style-border" name="date" id="date">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group form-icon-left">
                                        <i class="far fa-calendar"></i>
                                        <input type="text" class="form-control style-border" name="number" id="number" placeholder="Number of guest">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group form-icon-left">
                                        <i class="far fa-calendar"></i>
                                        <input type="text" class="form-control style-border" name="message" id="meal" placeholder="Meal preference">
                                    </div>
                                </div>
                            </div>

                            <div class="form-btn col-12 text-center">
                                <button type="submit" class="btn">MAKE RESERVATION</button>
                            </div>
                        </form>
                    </div>   
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Testimonial Area  
    ==============================-->
    <div class="testimonial-area-1 space-top overflow-hidden">
        <div class="container">
            <div class="title-area title-anim">
                <span class="sub-title style2">Feedbacks</span>
                <h2 class="sec-title">Our Testimonials</h2>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row global-carousel testi-slider1" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2">
                <div class="col-lg-4">
                    <div class="testi-box title-anim" data-bg-src="assets/img/testimonial/testi_box-bg.png">
                        <div class="testi-box_thumb">
                            <img src="assets/img/testimonial/testi_1_1.png" alt="img">
                        </div> 
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Marks Daniel</h4>
                            <span class="testi-box_desig">Writer, Photographer, Manager</span>                        
                        </div>                       
                        <p class="testi-box_text">“Laculis primis leo pharetra ac varius diam class odio, turpis nascetur gravida senectus sollicitudin lacus cursus tortor”</p>                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-box title-anim" data-bg-src="assets/img/testimonial/testi_box-bg.png">
                        <div class="testi-box_thumb">
                            <img src="assets/img/testimonial/testi_1_2.png" alt="img">
                        </div> 
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Louisa Abadie</h4>
                            <span class="testi-box_desig">Writer, Photographer, Manager</span>                        
                        </div>                       
                        <p class="testi-box_text">“Laculis primis leo pharetra ac varius diam class odio, turpis nascetur gravida senectus sollicitudin lacus cursus tortor”</p>                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-box title-anim" data-bg-src="assets/img/testimonial/testi_box-bg.png">
                        <div class="testi-box_thumb">
                            <img src="assets/img/testimonial/testi_1_3.png" alt="img">
                        </div> 
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Andrew Daniel</h4>
                            <span class="testi-box_desig">Writer, Photographer, Manager</span>                        
                        </div>                       
                        <p class="testi-box_text">“Laculis primis leo pharetra ac varius diam class odio, turpis nascetur gravida senectus sollicitudin lacus cursus tortor”</p>                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-box title-anim" data-bg-src="assets/img/testimonial/testi_box-bg.png">
                        <div class="testi-box_thumb">
                            <img src="assets/img/testimonial/testi_1_1.png" alt="img">
                        </div> 
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Marks Daniel</h4>
                            <span class="testi-box_desig">Writer, Photographer, Manager</span>                        
                        </div>                       
                        <p class="testi-box_text">“Laculis primis leo pharetra ac varius diam class odio, turpis nascetur gravida senectus sollicitudin lacus cursus tortor”</p>                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-box title-anim" data-bg-src="assets/img/testimonial/testi_box-bg.png">
                        <div class="testi-box_thumb">
                            <img src="assets/img/testimonial/testi_1_2.png" alt="img">
                        </div> 
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Louisa Abadie</h4>
                            <span class="testi-box_desig">Writer, Photographer, Manager</span>                        
                        </div>                       
                        <p class="testi-box_text">“Laculis primis leo pharetra ac varius diam class odio, turpis nascetur gravida senectus sollicitudin lacus cursus tortor”</p>                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-box title-anim" data-bg-src="assets/img/testimonial/testi_box-bg.png">
                        <div class="testi-box_thumb">
                            <img src="assets/img/testimonial/testi_1_3.png" alt="img">
                        </div> 
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Andrew Daniel</h4>
                            <span class="testi-box_desig">Writer, Photographer, Manager</span>                        
                        </div>                       
                        <p class="testi-box_text">“Laculis primis leo pharetra ac varius diam class odio, turpis nascetur gravida senectus sollicitudin lacus cursus tortor”</p>                        
                    </div>
                </div>
            </div>         
        </div>
    </div>   
    
    <!--==============================
    Blog Area  
    ==============================-->
    <section class="blog-area space">
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">Our Blog Posts
                </span>
                <h2 class="sec-title">Latest from our Journal</h2>
            </div>

            <div class="row flex-row-reverse">
                <div class="col-lg-4 mb-30 mb-lg-0">
                    <div class="blog-grid style2 style-big title-anim">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From Manicures
                                to Nail Health</a></h3>
                            <a href="blog-details.html" class="link-btn style2">Continue Reading <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-8">
                    <div class="blog-grid style2 style-small title-anim">
                        <div>
                            <div class="blog-img">
                                <img src="assets/img/blog/blog_1_1.png" alt="blog image">
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From Manicures
                                to Nail Health</a></h3>
                            <a href="blog-details.html" class="link-btn style2">Continue Reading <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-grid style2 style-small title-anim">
                        <div>
                            <div class="blog-img">
                                <img src="assets/img/blog/blog_1_2.png" alt="blog image">
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From Manicures
                                to Nail Health</a></h3>
                            <a href="blog-details.html" class="link-btn style2">Continue Reading <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>                               
            </div>
        </div>
    </section>    

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1 overflow-hidden" data-bg-src="assets/img/bg/footer-1-bg.png">    
        <div class="shape-mockup footer1-shape1 jump" data-top="20%" data-left="-2%">
            <img src="assets/img/normal/footer-1-shape1.png" alt="img">
        </div>
        <div class="shape-mockup footer1-shape2 jump-reverse" data-top="-10%" data-right="-10%">
            <img src="assets/img/normal/footer-1-shape2.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto">
                        <div class="footer-logo mb-40 mb-sm-0">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="social-btn style2">
                            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-contact">
                                <h3 class="widget_title">Contact Info</h3>
                                <ul class="contact-info-list">
                                    <li>Reception: + 99 76 486 856</li>
                                    <li>Office: + 99 7 66 486 856</li>
                                    <li>E-mail: ovation@wedding.com</li>
                                    <li>Address: Moran Street, Berlin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Information</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="project.html">What we do</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Services</a></li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                    <li><a href="project.html">Agency</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Subscribe Now</h3>
                            <p class="footer-text">Don’t worry we don’t spam your email</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                </div>
                                <button type="submit" class="btn">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="footer-menu-area">
                <ul class="footer-menu-list">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">PAGES</a>
                    </li>
                    <li>
                        <a href="project.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li>
                        <a href="shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto align-self-center">
                        <p class="copyright-text">© 2023 </p>
                        <p class="copyright-text"><a href="#">Ovation.</a> All Rights Reserved.</p></div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>