<!doctype html>
<html dir="rtl" class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovation - Wedding & Event Photography HTML Template</title>
    <meta name="description" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="keywords" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- Cursor End -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <img src="assets/img/logo-white.svg" alt="ovation">
            <span class="loader"></span>
        </div>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="fas fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent.</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="reservation.html">Reservation Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Case Studies Page</a></li>
                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Grid</a></li>
                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!--==============================
    Sidebar Menu
    ============================== -->
    <div class="sidebar-menu-wrapper" data-bg-src="assets/img/bg/sidebar-bg1.png">
        <div class="sidebar-menu-height">
            <div class="sidebar-menu-area">
                <div class="sidebar-logo">
                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                </div>
                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                <div class="sidebar-menu">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Multipage</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">Home 01 (Wedding)</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home 02 (Event)</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home 03 (Photography)</a>
                                        </li>
                                        <li>
                                            <a href="home-4.html">Home 04 (Showcase)</a>
                                        </li>
                                        <li>
                                            <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">RTL</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                        </li>
                                        <li>
                                            <a href="home-2-rtl.html">Home 02 (Event)</a>
                                        </li>
                                        <li>
                                            <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                        </li>
                                        <li>
                                            <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                        </li>
                                        <li>
                                            <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Page</a></li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="reservation.html">Reservation Page</a></li>
                                <li><a href="pricing.html">Pricing Page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li><a href="project.html">Case Studies Page</a></li>
                                <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                                <li><a href="project-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">Shop Grid</a></li>
                                <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar-menu-bottom">
                <a href="mailto:ovation@wedding.com">ovation@wedding.com</a>
            </div>
        </div>
    </div>

    <!--==============================
        Portfolio Area  04
    ==============================-->
    <div class="portfolio-area-4 overflow-hidden">          
        <div class="container-fluid p-0">
            <div class="row gx-20 gy-20 masonary-active">
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_5.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_5.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_5.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_5.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_1.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-6 col-lg-6 filter-item">
                    <div class="portfolio-thumb style2">
                        <div class="title-anim">
                            <img src="assets/img/portfolio/portfolio4_2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="card-wrap">
                                <h3><a href="project-details.html">Best Weeding Of The Year</a></h3>
                                <p>Miranda & Malena</p>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout3 style2 overflow-hidden" data-bg-src="assets/img/bg/footer-3-bg.png">    
        <div class="container-fluid p-0">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-xxl-3 col-xl-6">
                        <div class="widget footer-widget">
                            <div class="widget-contact">
                                <h3 class="widget_title">Contact Info</h3>
                                <ul class="contact-info-list">
                                    <li>Reception: + 99 76 486 856</li>
                                    <li>Office: + 99 7 66 486 856</li>
                                    <li>E-mail: ovation@wedding.com</li>
                                    <li>Address: Moran Street, Berlin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Information</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="project.html">What we do</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Services</a></li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                    <li><a href="project.html">Agency</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-xxl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Subscribe Now</h3>
                            <p class="footer-text">Don’t worry we don’t spam your email</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                </div>
                                <button type="submit" class="btn">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto align-self-center">
                        <p class="copyright-text">© 2023 <a href="#">Ovation.</a> All Rights Reserved.</p></div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>