<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovation - Wedding & Event Photography HTML Template</title>
    <meta name="description" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="keywords" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- Cursor End -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <img src="assets/img/logo-white.svg" alt="ovation">
            <span class="loader"></span>
        </div>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="fas fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent.</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="reservation.html">Reservation Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Case Studies Page</a></li>
                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Grid</a></li>
                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout2">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto">
                        <a href="contact.html" class="btn style3">
                            GET A QUOTATION 
                        </a>
                    </div>
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="sidebar-btn sideMenuToggler">
                            Menu                                        
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-links sticky-none">
                                <a href="mailto:info@ovation-pul.com">info@ovation-pul.com</a>
                            </div>
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="reservation.html">Reservation Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Case Studies Page</a></li>
                                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-links">
                                <a href="tel:2142569432145">+(214) 25694-32145</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="section-bg" data-bg-src="assets/img/hero/hero_bg_2_1.png">
        <div class="hero-wrapper hero-2" id="hero">
            <div class="hero-thumb2-3 text-lg-end title-anim">
                <img src="assets/img/hero/hero_2_3.png" alt="img">
            </div>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-xl-8">
                        <div class="hero-style-wrap">
                            <div class="row">
                                <div class="col-lg-3 d-none d-lg-block">
                                    <div class="hero-thumb2-1">
                                        <img src="assets/img/hero/hero_2_1.png" alt="img">
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="hero-style2 title-anim">
                                        <h1 class="hero-title" >Best Moments Of</h1>
                                        <h1 class="hero-title" >The <span class="style-italic">Wedding Romance</span></h1>
                                        <p class="hero-text">Champagne wedding prime rib champagne centerpieces flowers fish mother. Beautiful cheers prime rib overpriced florist wedding glitter embarrassing coworkers magic glitter.</p>
                                        <div class="btn-group" >
                                            <a href="contact.html" class="btn style4">GET A QUOTATION</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <!--======== / Hero Section ========-->

        <!--==============================
        About Area  
        ==============================-->
        <div class="space">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                        <div class="about-thumb mb-5 mb-lg-0 text-lg-end fade_left">  
                            <img class="about-img-1" src="assets/img/normal/about_2-1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-wrap ms-xxl-4 ps-xxl-4 title-anim">
                            <div class="title-area mb-40">
                                <span class="sub-title style2 text-white fw-normal">About Us</span>
                                <h2 class="sec-title text-white">Unforgettable Experience.
                                    <span class="style-italic">Unrivaled Scenery.</span></h2>
                                <p class="sec-text">Champagne wedding prime champagne centerpieces flowers fish mother. Beautiful cheers prime rib overpriced florist wedding glitter embarrassing coworkers magic glitter.</p>
                            </div>
                            <div class="about-single-wrap">
                                <div class="icon">
                                    <img src="assets/img/icon/about-icon-2-1.svg" alt="icon">
                                </div>
                                <div class="wrap-details">
                                    <h4>Enjoy Eating</h4>
                                    <p>Champagne wedding champagne centerpieces flowers fish
                                        mother. Beautiful cheers prime rib overpriced.</p>
                                </div>
                            </div>
                            <div class="about-single-wrap">
                                <div class="icon">
                                    <img src="assets/img/icon/about-icon-2-2.svg" alt="icon">
                                </div>
                                <div class="wrap-details">
                                    <h4>Live Event Party</h4>
                                    <p>Champagne wedding champagne centerpieces flowers fish
                                        mother. Beautiful cheers prime rib overpriced.</p>
                                </div>
                            </div>
                            <div class="btn-wrap pt-25">
                                <a href="reservation.html" class="btn style4">BOOK AN APPOINTMENT</a>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
        marquee Area  
        ==============================-->
        <div class="container-fluid p-0">
            <div class="marquee-wrap style2">
                <div class="marquee__group">
                    <div class="m-item">
                        Wedding <span class="text-white">Event</span> Ceremony
                    </div>    
                    <div class="m-item">
                        Wedding <span class="text-white">Event</span> Ceremony
                    </div> 
                    <div class="m-item">
                        Wedding <span class="text-white">Event</span> Ceremony
                    </div>            
                </div>
            </div>
        </div>
    </div>    

    <!--==============================
    Service Area 01  
    ==============================-->
    <div class="service-area-2 space overflow-hidden" style="background-color: #FFF4EF;">
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">Our SERVICES</span>
                <h2 class="sec-title">Botanicals <span class="style-italic">Solution</span></h2>
            </div>
            <div class="row gy-40 justify-content-between">
                <div class="col-lg-3 col-md-6">
                    <div class="service-card2 title-anim">
                        <div class="service-card2_icon">
                            <img src="assets/img/icon/service-icon_1-1.svg" alt="img">
                        </div>
                        <div class="service-card2_content">
                            <h3 class="service-card2_title">Wedding Reception</h3>
                            <p class="service-card2_text">Orquent quamn nisl iaculis eget
                                penatibus augue ad.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                    <div class="service-card2 title-anim">
                        <div class="service-card2_icon">
                            <img src="assets/img/icon/service-icon_1-1.svg" alt="img">
                        </div>
                        <div class="service-card2_content">
                            <h3 class="service-card2_title">Kids Party</h3>
                            <p class="service-card2_text">Orquent quamn nisl iaculis eget
                                penatibus augue ad.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="service-card2 title-anim">
                        <div class="service-card2_icon">
                            <img src="assets/img/icon/service-icon_1-1.svg" alt="img">
                        </div>
                        <div class="service-card2_content">
                            <h3 class="service-card2_title">Bridal Shower</h3>
                            <p class="service-card2_text">Orquent quamn nisl iaculis eget
                                penatibus augue ad.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="service-card2 title-anim">
                        <div class="service-card2_icon">
                            <img src="assets/img/icon/service-icon_1-1.svg" alt="img">
                        </div>
                        <div class="service-card2_content">
                            <h3 class="service-card2_title">Rehearsal Dinner</h3>
                            <p class="service-card2_text">Orquent quamn nisl iaculis eget
                                penatibus augue ad.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <!--==============================
    Cta Area  
    ==============================-->
    <div class="overflow-hidden">
        <div class="container-fluid p-0">
            <div class="cta-area-1 space" data-bg-src="assets/img/bg/cta-1-bg.png">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="title-area text-center mb-0 title-anim">
                            <h2 class="sec-title text-white">Let’s book an event for your awesome
                                <span class="style-italic">wedding destination</span></h2>
                            <a href="reservation.html" class="btn">
                                MAKE RESERVATION 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Project Area  
    ==============================-->
    <div class="project-area-2 overflow-hidden">   
        <div class="container-fluid p-0">
            <div class="row gx-20 gy-20">
                <div class="col-lg-6">
                    <div class="project-card title-anim">
                        <h3>Learn More about Your Chartrand
                            <span class="style-italic">Discover How to Heal.</span></h3>
                        <a class="icon-btn" href="project-details.html"><img src="assets/img/icon/arrow-left-top.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-card title-anim">
                        <h3>The more  Experiments you
                            <span class="style-italic">make the better.</span></h3>
                        <a class="icon-btn" href="project-details.html"><img src="assets/img/icon/arrow-left-top.svg" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Team Area  
    ==============================-->
    <div class="team-area-1 space overflow-hidden">          
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">Our Team</span>
                <h2 class="sec-title">Our <span class="style-italic">Management Team</span></h2>
            </div>
            <div class="row gy-4 justify-content-lg-between justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="team-card title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-1-1.png" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title"><a href="team-details.html">Louisa Abadie</a></h3>
                            <span class="team-card_desig">Manager</span>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-4 col-md-6">
                    <div class="team-card title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-1-2.png" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title"><a href="team-details.html">Mike Johnson</a></h3>
                            <span class="team-card_desig">Manager</span>
                        </div>
                    </div>
                </div>  
                <div class="col-lg-4 col-md-6">
                    <div class="team-card title-anim">
                        <div class="team-card_img global-img">
                            <img src="assets/img/team/team-1-3.png" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title"><a href="team-details.html">Amelia Harper</a></h3>
                            <span class="team-card_desig">Manager</span>
                        </div>
                    </div>
                </div>                 
            </div>
        </div>
    </div>

    <!--==============================
        Testimonial Area  
    ==============================-->
    <div class="testimonial-area-2 space overflow-hidden" data-bg-src="assets/img/bg/testimonial2-bg.png">
        <div class="container">
            <div class="position-relative">
                <div class="row global-carousel testi-slider2" data-slide-show="1" data-arrows="false">
                    <div class="col-lg-12">
                        <div class="testi-box2 title-anim">
                            <div class="testi-box2_icon">
                                <img src="assets/img/testimonial/testi_2_quote.png" alt="img">
                            </div> 
                            <p class="testi-box2_text">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</p>                        
                            <div class="testi-box2_profile">
                                <h4 class="testi-box2_name">By David Smith</h4>                    
                            </div>                       
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testi-box2 title-anim">
                            <div class="testi-box2_icon">
                                <img src="assets/img/testimonial/testi_2_quote.png" alt="img">
                            </div> 
                            <p class="testi-box2_text">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</p>                        
                            <div class="testi-box2_profile">
                                <h4 class="testi-box2_name">By David Smith</h4>                    
                            </div>                       
                        </div>
                    </div>
                </div> 
                <div class="icon-box">
                    <button data-slick-prev=".testi-slider2" class="slick-arrow"><img src="assets/img/icon/arrow-left.svg" alt="icon"></button>
                    <button data-slick-next=".testi-slider2" class="slick-arrow"><img src="assets/img/icon/arrow-right.svg" alt="icon"></button>
                </div>
            </div>
        </div>
    </div>
    
    <!--==============================
    Blog Area 02 
    ==============================-->
    <section class="blog-area-2 space">
        <div class="container">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">Our Blog Posts
                </span>
                <h2 class="sec-title">Latest from <span class="style-italic">our Journal</span></h2>
            </div>
            <div class="row gy-40 masonary-active">
                <div class="col-xl-6 col-lg-12 filter-item">
                    <div class="blog-card style3 title-anim">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_1.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From
                                Manicures to Nail Health</a></h3>
                            <a href="blog-details.html" class="link-btn style2">Continue Reading <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div> 
                <div class="col-xl-3 col-lg-6 col-md-6 filter-item">
                    <div class="blog-card style4 title-anim">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_2.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From
                                Manicures to Nail Health</a></h3>
                        </div>
                    </div>
                </div>   
                <div class="col-xl-3 col-lg-6 col-md-6 filter-item">
                    <div class="blog-card style4 title-anim">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_3.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From
                                Manicures to Nail Health</a></h3>
                        </div>
                    </div>
                </div> 
                <div class="col-xl-3 col-lg-6 col-md-6 filter-item">
                    <div class="blog-card style4 title-anim">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_4.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From
                                Manicures to Nail Health</a></h3>
                        </div>
                    </div>
                </div>  
                <div class="col-xl-3 col-lg-6 col-md-6 filter-item">
                    <div class="blog-card style4 title-anim">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_5.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">15 JAN, 2023</a>
                                <a href="blog.html">BY HARSH ARKA</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enthusiast's Handbook: From
                                Manicures to Nail Health</a></h3>
                        </div>
                    </div>
                </div>                          
            </div>
        </div>
    </section> 
    
    <!--==============================
    Instagram area
    ==============================-->
    <section class="instagram-area space">
        <div class="container-fluid p-0">
            <div class="title-area text-center title-anim">
                <span class="sub-title style2">Share Happiness
                </span>
                <h2 class="sec-title">Follow us on <span class="style-italic">Instagram</span></h2>
            </div>
            <div class="row gy-4 masonary-active">
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-md-6 filter-item">
                    <div class="instagram-card">
                        <div class="instagram-card-img title-anim">
                            <img src="assets/img/instagram/insta_feed1.png" alt="blog image">
                        </div>
                        <div class="instagram-card-details">
                            <div class="card-wrap">
                                <span class="instagram-card-subtitle">Bride Goal</span>
                                <h4 class="instagram-card-title"><a href="blog-details.html">Bride Weddings</a></h4>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-md-6 filter-item">
                    <div class="instagram-card">
                        <div class="instagram-card-img title-anim">
                            <img src="assets/img/instagram/insta_feed2.png" alt="blog image">
                        </div>
                        <div class="instagram-card-details">
                            <div class="card-wrap">
                                <span class="instagram-card-subtitle">Bride Goal</span>
                                <h4 class="instagram-card-title"><a href="blog-details.html">Bride Weddings</a></h4>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-md-6 filter-item">
                    <div class="instagram-card">
                        <div class="instagram-card-img title-anim">
                            <img src="assets/img/instagram/insta_feed3.png" alt="blog image">
                        </div>
                        <div class="instagram-card-details">
                            <div class="card-wrap">
                                <span class="instagram-card-subtitle">Bride Goal</span>
                                <h4 class="instagram-card-title"><a href="blog-details.html">Bride Weddings</a></h4>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-md-6 filter-item">
                    <div class="instagram-card">
                        <div class="instagram-card-img title-anim">
                            <img src="assets/img/instagram/insta_feed4.png" alt="blog image">
                        </div>
                        <div class="instagram-card-details">
                            <div class="card-wrap">
                                <span class="instagram-card-subtitle">Bride Goal</span>
                                <h4 class="instagram-card-title"><a href="blog-details.html">Bride Weddings</a></h4>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-md-6 filter-item">
                    <div class="instagram-card">
                        <div class="instagram-card-img title-anim">
                            <img src="assets/img/instagram/insta_feed5.png" alt="blog image">
                        </div>
                        <div class="instagram-card-details">
                            <div class="card-wrap">
                                <span class="instagram-card-subtitle">Bride Goal</span>
                                <h4 class="instagram-card-title"><a href="blog-details.html">Bride Weddings</a></h4>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-md-6 filter-item">
                    <div class="instagram-card">
                        <div class="instagram-card-img title-anim">
                            <img src="assets/img/instagram/insta_feed6.png" alt="blog image">
                        </div>
                        <div class="instagram-card-details">
                            <div class="card-wrap">
                                <span class="instagram-card-subtitle">Bride Goal</span>
                                <h4 class="instagram-card-title"><a href="blog-details.html">Bride Weddings</a></h4>
                            </div>
                        </div>
                    </div>
                </div>                          
            </div>
        </div>
    </section> 

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout2 overflow-hidden">    
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-xxl-between justify-content-center">
                <div class="col-xxl-4 col-lg-6">
                    <div class="footer-contact-wrap title-anim">
                        <div class="footer-contact-icon">
                            <img src="assets/img/icon/location-icon.svg" alt="icon">
                        </div>
                        <div class="footer-contact-details">
                            <h4 class="title">Office Address</h4>
                            <p class="footer-contact-text">Sunday, Sept. 18th 2022. One World
                                Observatory, 285 Fulton Street</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6">
                    <div class="footer-contact-wrap title-anim">
                        <div class="footer-contact-icon">
                            <img src="assets/img/icon/envelope.svg" alt="icon">
                        </div>
                        <div class="footer-contact-details">
                            <h4 class="title">Email Address</h4>
                            <span class="footer-contact-link">
                                <a  href="mailto:info@ovation-wedding.com">info@ovation-wedding.com</a>
                                <a href="mailto:live-event@ovation.com">live-event@ovation.com</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6">
                    <div class="footer-contact-wrap title-anim">
                        <div class="footer-contact-icon">
                            <img src="assets/img/icon/phone.svg" alt="icon">
                        </div>
                        <div class="footer-contact-details">
                            <h4 class="title">Phone Number</h4>
                            <span class="footer-contact-link">
                                <a href="tel:2581592121536">+(258) 159 21 21536</a>
                                <a href="tel:856215215692">+(856) 215 21 5692</a>
                            </span>
                            <span class="footer-contact-link">
                                <a href="tel:2581592121536">+(265) 159 21 26236</a>
                                <a href="tel:856215215692">+(854) 215 21 5692</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe-area-1" style="background-color: #F8F7F4;">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-auto col-lg-7">
                        <div class="title-area mb-0 title-anim">
                            <span class="sub-title style2">Signup and Get 10% off
                            </span>
                            <h2 class="sec-title">Subscribe Newsletter</h2>
                        </div>
                    </div>
                    <div class="col-xl-auto">
                        <form class="newsletter-form mt-40 mt-xl-0">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                            </div>
                            <button type="submit" class="btn">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto align-self-center">
                        <p class="copyright-text">© 2023 <a href="#">Ovation.</a> All Rights Reserved.</p></div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>