<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovation - Wedding & Event Photography HTML Template</title>
    <meta name="description" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="keywords" content="Ovation - Wedding & Event Photography HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- Cursor End -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <img src="assets/img/logo-white.svg" alt="ovation">
            <span class="loader"></span>
        </div>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="fas fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent.</p>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>                            
                        <a href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project-details.html">Our Mission</a></li>
                    <li><a href="team.html">Meet The Teams</a></li>
                    <li><a href="project.html">Our Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area text-center">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                    </li>
                                    <li>
                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                    </li>
                                    <li>
                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                    </li>
                                    <li>
                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                    </li>
                                    <li>
                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="reservation.html">Reservation Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Case Studies Page</a></li>
                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop Grid</a></li>
                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">wedding@ovation.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-block">
                                    <ul class="header-sub-links">
                                        <li><a href="contact.html">Help</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="social-links">
                                        <span class="me-2">Visit Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-rtl.html">Home 01 (Wedding)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-rtl.html">Home 02 (Event)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-rtl.html">Home 03 (Photography)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-rtl.html">Home 04 (Showcase)</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-rtl.html">Home 05 (Slider Showcase)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="reservation.html">Reservation Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Case Studies Page</a></li>
                                            <li><a href="project-2.html">Portfolio Showcase Page</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-2.html">Shop grid with sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="contact.html" class="btn d-none d-xl-block">
                                    GET A QUOTATION 
                                </a>
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    Menu                                        
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg.png">
        <!-- bg animated image/ -->   
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-8">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">Team Details</h1>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul class="breadcumb-menu text-md-end">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Team Details</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>

    <!--==============================
    Team Area  
    ==============================-->
    <div class="team-details-area space">
        <div class="container">
            <div class="single-team-details">
                <div class="team-about-card" data-bg-src="assets/img/bg/team-details-bg.png">
                    <div class="row g-lg-0">
                        <div class="col-xl-5">
                            <div class="team-about-card_img">
                                <img class="w-100" src="assets/img/team/team-details.png" alt="team image">
                            </div>
                        </div>
                        <div class="col-xl-7 align-self-center">
                            <div class="team-about-card_box">
                                <h2 class="team-about-card_title">Marks Daniel</h2>
                                <h6 class="team-about-card_desig">Writer, Photographer, Manager</h6>
                                <p class="team-about-card_text">Gravida congue convallis nibh egestas sollicitudin sem, ante sed bibendum element proin morbi, eros purus auctor sociis placerat.</p>
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.discord.com/"><i class="fab fa-discord"></i></a>
                                </div>
                                <div class="row gy-30">
                                    <div class="col-md-6">
                                        <div class="team-about-card_info">
                                            <span class="icon"><i class="fas fa-user"></i></span>
                                            <p><span>Experience </span> More Than 10 Years</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="team-about-card_info">
                                            <span class="icon"><i class="fas fa-phone-alt"></i></span>
                                            <p><span>Phone </span> +(256) 21458-21456</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="team-about-card_info">
                                            <span class="icon"><i class="fas fa-envelope"></i></span>
                                            <p><span>Email </span> info@ovation.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="team-about-card_info">
                                            <span class="icon"><i class="fas fa-fax"></i></span>
                                            <p><span>Fax </span> +2568145632</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="page-subtitle">About Milano Digits</h3>
                <p class="fw-light">Milano is a certified network engineer with over 10 years of experience in designing and deploying network solutions. She specializes in configuring and optimizing network devices and protocols to ensure maximum performance and security. Jane has extensive experience working with Cisco and Juniper network devices and is always up-to-date with the latest networking technologies.</p>
                <p class="mb-n1 fw-light">our team has the skills and expertise to provide comprehensive and effective IT solutions for small businesses. We are committed to delivering high-quality services and building long-term partnerships with our clients.</p>
            </div>            
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1 overflow-hidden" data-bg-src="assets/img/bg/footer-1-bg.png">    
        <div class="shape-mockup footer1-shape1 jump" data-top="20%" data-left="-2%">
            <img src="assets/img/normal/footer-1-shape1.png" alt="img">
        </div>
        <div class="shape-mockup footer1-shape2 jump-reverse" data-top="-10%" data-right="-10%">
            <img src="assets/img/normal/footer-1-shape2.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto">
                        <div class="footer-logo mb-40 mb-sm-0">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="social-btn style2">
                            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="widget-contact">
                                <h3 class="widget_title">Contact Info</h3>
                                <ul class="contact-info-list">
                                    <li>Reception: + 99 76 486 856</li>
                                    <li>Office: + 99 7 66 486 856</li>
                                    <li>E-mail: ovation@wedding.com</li>
                                    <li>Address: Moran Street, Berlin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Information</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="project.html">What we do</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Services</a></li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                    <li><a href="project.html">Agency</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Subscribe Now</h3>
                            <p class="footer-text">Don’t worry we don’t spam your email</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                </div>
                                <button type="submit" class="btn">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="footer-menu-area">
                <ul class="footer-menu-list">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">PAGES</a>
                    </li>
                    <li>
                        <a href="project.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li>
                        <a href="shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrap text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto align-self-center">
                        <p class="copyright-text">© 2023 </p>
                        <p class="copyright-text"><a href="#">Ovation.</a> All Rights Reserved.</p></div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>