/*about area 1***********************/
.about-content-wrap {
    h2 {
        font-size: 60px;
        @include ml {
            font-size: 45px;
        }
        @include sm {
            font-size: 34px;
        }
        @include vxs {
            font-size: 30px;
        }
    }
}
/*about area 2***********************/
.about-single-wrap {
    position: relative;
    display: flex;
    gap: 25px;
    margin-bottom: 35px;
    .icon {
        height: 90px;
        width: 90px;
        line-height: 90px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: inline-block;
        flex: none;
        text-align: center;
    }
    h4 {
        color: $white-color;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 14px;
        margin-top: -0.3em;
    }
    p {
        font-size: 16px;
        font-weight: 300;
        color: $white-color;
        margin-bottom: -0.3em;
    }
}
@include xs {
    .about-single-wrap {
        display: block;
        .icon {
            margin-bottom: 20px;
        }
    }
}
/*marquee area 2***********************/
.marquee-wrap.style2 {
    border: 0;
    padding: 0 0 84px;
    margin-top: -42px;
    .marquee__group .m-item {
        font-size: 120px;
        font-weight: 400;
        font-family: $title-font;
        color: $title-color;
        line-height: normal;
        letter-spacing: normal;
        margin-right: 170px;
        animation-duration: 15s;
        span {
            display: inline-block;
            padding: 0 170px;
        }
        &:before {
            display: none;
        }
    }    
}
@include lg {
    .marquee-wrap.style2 {
        padding: 0 0 91px;
        margin-top: -36px;
    }    
    .marquee-wrap.style2 .marquee__group .m-item {
        font-size: 100px;
    }
}
@include md {
    .marquee-wrap.style2 .marquee__group .m-item {
        font-size: 80px;
    }
    .marquee-wrap.style2 {
        padding: 0 0 57px;
        margin-top: -29px;
    }    
}
@include sm {
    .marquee-wrap.style2 .marquee__group .m-item {
        margin-right: 50px;
        span {
            padding: 0 50px;
        }
    }
}
/*about area 3***********************/
.about-thumb3 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.about-content-wrap2 {
    border-top: 1px solid $theme-color;
    border-right: 1px solid $theme-color;
    border-bottom: 1px solid $theme-color;
    margin: 20px 20px 20px 0;
    padding-left: 120px;
    padding-right: 100px;
    h2 {
        font-size: 60px;
        @include ml {
            font-size: 45px;
        }
        @include sm {
            font-size: 34px;
        }
        @include vxs {
            font-size: 30px;
        }
    }
    .wrap-content {
        max-width: 502px;
    }
    .title-area.mb-0 .sec-title {
        margin-bottom: 42px;
    }
    .sec-text {
        font-weight: 300;
    }
    .title-area .btn {
        margin-top: 51px;
    }
}
@include lg {
    .about-content-wrap2 {
        padding-left: 60px;
        padding-right: 60px;
    }
    .about-thumb3 img {
        min-height: 673px;
    }
}
@include md {
    .about-thumb3 {
        position: initial;
        width: 100%;
    }
    .about-content-wrap2 {
        margin: 0 20px;
        border-left: 1px solid $theme-color;
        border-top: 0;
    }
}
@include xs {
    .about-content-wrap2 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/*about area 4***********************/
.about-tab-1 {
    .filter-menu-active {
        text-align: center;
        margin-bottom: 40px;
        button {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: $title-color;
            background: transparent;
            border: 0;
            letter-spacing: 0.7px;
            padding: 12px 31px;
            &.active {
                color: $theme-color;
                background: rgba(199, 134, 101, 0.10);
            }
        }
    }
}
.about-content-wrap.style3 {
    border-left: 1px solid #E9E4E1;
    padding-left: 60px;
    margin-left: 16px;
    .title {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .text {
        font-weight: 300;
        margin-bottom: 60px;
    }

}
.skill-feature {
    margin-bottom: 27px;
    .skill-feature_title {
        letter-spacing: 0.72px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        font-family: $body-font;
        color: $title-color;
        margin-bottom: 12px;
    }
    .progress {
        background: #EFEFEF;
        height: 3px;
        .progress-bar {
            background: $theme-color;
        }
    }
}
@include lg {
    .about-content-wrap.style3 {
        padding-left: 40px;
        .text {
            margin-bottom: 30px;
        }
    }
}
@include md {
    .about-content-wrap.style3 {
        padding-left: 0;
        margin-left: 0;
        border: 0;
        margin-top: 30px;
    }
}
@include sm {
    .about-content-wrap.style3 .title {
        font-size: 26px;
    }
}