blockquote,
.wp-block-quote {
    font-size: 18px;
    line-height: 1.56;
    padding: 60px 65px 60px 60px;
    font-weight: 500;
    display: block;
    position: relative;
    background-color: #F6F6F6;
    overflow: hidden;
    margin: 50px 0;
    color: $title-color;
    font-style: italic;
    border-radius: 0;
    border: 0;
    p {
        font-family: $title-font;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: -0.6px;
        margin-top: -0.3em;
        margin-bottom: 20px;
        color: $title-color;
        width: 100%;
        position: relative;
        z-index: 3;
        a {
            color: inherit;
        }
        cite {
            margin-top: 20px;
        }
    }

    cite {
        display: block;
        font-size: 30px;
        position: relative;
        border-color: inherit;
        line-height: 1;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: -0.1em;
        font-style: normal;
        color: $title-color;
        font-family: $title-font;
        span {
            font-size: 12px;
            font-weight: 400;
            display: block;
            margin-bottom: 8px;
        }
    }
    .desig {
        font-size: 13px;
        font-weight: 400;
        font-family: $body-font;
        font-style: initial;
        text-transform: uppercase;
        color: $body-color;
        margin-top: 8px;
        margin-bottom: -0.4em;
        display: block;
    }
    .hash-tag {
        font-size: 16px;
        font-weight: 300;
        font-style: normal;
        font-family: $body-font;
        margin-bottom: 32px;
        a {
            color: $body-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .blockquote-author {
        display: flex;
        align-items: center;
        gap: 24px;
        flex-wrap: wrap;
    }
    .quote-icon {
        position: absolute;
        right: 50px;
        bottom: 50px;
        width: 150px;
    }
    &.style-left-icon,
    &.is-large,
    &.is-style-large,
    &.has-text-align-right {
        padding: 170px 50px 50px;
    }
    &.style-left-icon {
        font-size: 18px;
        color: $body-color;
        font-weight: 400;
        line-height: 1.556;
        background-color: $smoke-color;
        padding-left: 160px;
        &:before {
            right: unset;
            left: 56px;
            top: 60px;
            font-size: 6rem;
            font-weight: 400;
            line-height: 4rem;
            color: $theme-color;
            text-shadow: none;
        }
        cite {
            color: $title-color;
            &:before {
                background-color: $title-color;
                top: 8px;
            }
        }
    }
    &.is-large,
    &.is-style-large {
        cite {
            &:before {
                top: unset;
                bottom: 13px;
            }
        }
    }
    &.has-text-align-right {
        border: 0;
        &:before {
            right: 50px;
            left: unset;
        }
    }
}
.wp-block-pullquote {
    padding: 0;
}
.wp-block-pullquote.is-style-solid-color blockquote p {
    margin-bottom: 20px;
}
.wp-block-pullquote blockquote,
.wp-block-pullquote.is-style-solid-color blockquote {
    &:before {
        left: 50%;
        transform: translate(-50%, 0px);
    }
}
.wp-block-column {
    blockquote,
    .wp-block-quote {
        &:before {
            width: 50px;
            height: 50px;
            line-height: 50px;
            top: 30px;
            left: 30px;
            font-size: 30px;
        }
        padding: 100px 15px 30px 15px;
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 100px 15px 30px 15px;
        }
    }
}
.post-meta-item,
.blog-meta {
    display: block;
    margin-top: -0.4em;
    margin-bottom: 12px;
    span,
    a {
        display: inline-block;     
        font-size: 16px;
        font-weight: 400;
        color: $title-color;
        position: relative;
        ~ a {
            margin-left: 20px;
            &:after {
                content: '';
                height: 3px;
                width: 3px;
                background-color: $body-color;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: -15px;
                margin-top: -3px;
            }
        }
        i {
            margin-right: 8px;
            color: $theme-color;
        }
        &:last-child {
            margin-right: 0 !important;
            padding-right: 0;
        }
    }
    span {
        a {
            margin-right: 0 !important;
        }
    }
    a:hover {
        color: $theme-color;
    }
}

.blog-audio,
.blog-img,
.blog-video {
    img {
        transition: 0.4s ease-in-out;
        border-radius: 0;
    }
}

.blog-title {
    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}
.blog-inner-title {
    margin-top: -0.25em;
    margin-bottom: 25px;
    i {
        color: $theme-color;
        margin-right: 4px;
    }
}
.post-details,
.blog-single {
    position: relative;
    margin-bottom: var(--blog-space-y, 40px);
    .post-img,
    .blog-img {
        position: relative;
        border-radius: 0px;
        overflow: hidden;
        margin-bottom: 40px;
        img {
            max-width: 100%;
            border-radius: 0px;
        }
    }
    .post-title,
    .blog-title {
        margin-bottom: 20px;
        font-size: 36px;
        line-height: 1.4;
        font-weight: 500;
    }
    .post-content,
    .blog-text {
        margin-bottom: 24px;
    }
    .social-links {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: inline-block;
        li {
            display: inline-block;
            margin-right: 3px;
            &:last-child {
                margin-right: 0;
            }
        }
        a {
            display: inline-block;
            @include equal-size(40px);
            line-height: 40px;
            background-color: $smoke-color;
            font-size: 14px;
            color: $body-color;
            text-align: center;
            &:hover {
                color: $white-color;
                background-color: $theme-color;
            }
        }
    }
    .blog-content {
        margin: 0 0 0 0;
        position: relative;
        padding-top: 0px;
    }
    .blog-audio {
        line-height: 1;
    }
    .blog-audio,
    .blog-img,
    .blog-video {
        position: relative;
        overflow: hidden;
        background-color: $smoke-color;
    }
    .post-img,
    .blog-img {
        .slick-arrow {
            --pos-x: 30px;
            --icon-size: 45px;
            border: none;
            background-color: $white-color;
            color: $theme-color;
            border-radius: 5px;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
        .play-btn {
            --icon-size: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
            i {
                --icon-size: 100px;
                background: rgba(255, 255, 255, 0.102);
                font-size: 24px;
                width: var(--icon-size, 120px);
                height: var(--icon-size, 120px);
                line-height: var(--icon-size, 120px);
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    border:solid 2px #fff;
                    border-radius: 50%;
                    animation: rotate 5.0s infinite linear;
                }                  
            }
            &:before,
            &:after {
                background: transparent;
                border: 1px solid rgba(255, 255, 255, 0.18);
                  
            }
        }
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0;
            background-color: rgba(16, 55, 65, 0.149);
            width: 100%;
            height: 100%;              
        }
    }
    .read-more-btn,
    .line-btn {
        display: block;
        max-width: fit-content;
        margin-bottom: -1px;
    }
    .read-more-btn {
        margin-bottom: -8px;
        color: $theme-color;
    }
    .blog-post-wrap {
        background: $smoke-color3;
        border-radius: 6px;
        padding: 60px;
        cursor: pointer;
        transition: 0.4s;
        &:hover {
            background: $theme-color;
            h5 {
                color: $white-color;
            }
        }
        h5 {
            margin-bottom: 0;
            transition: 0.4s;
        }
    }
    &:hover {
        .blog-img {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.blog-author {
    padding: 0px;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    border-bottom: 1px solid #E3E5DE;
    padding-bottom: 50px;
    .auhtor-img {
        border-radius: 15px;
        overflow: hidden;
        border-radius: 50%;
    }
    .author-name {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: -0.2em;
        a {
            color: $title-color;
        }
    }
    .author-desig {
        font-size: 13px;
        font-weight: 400;
        color: $body-color;
        text-transform: uppercase;
        font-family: $body-font;
    }
    .author-text {
        margin-top: 8px;
        margin-bottom: -0.3em;
        font-weight: 300;
    }
    .social-btn {
        margin-top: 25px;
    }
}
.post-content-tags {
    border-bottom: 1px solid #E3E5DE;
    padding: 18px 0 70px;
    .post-tag-social {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    .wp-block-tag-cloud,
    .tagcloud {
        display: inline-block;
    }
    .post-share {
        display: flex;
        align-items: center;
        gap: 20px;
        label {
            margin-bottom: -0.3em;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: $title-color;
        }
    }
}
@include ml {
    .blog-single {
        .blog-title {
            font-size: 28px;
        }
        .blog-post-wrap {
            padding: 30px;
        }
    }
    .blog-meta span, .blog-meta a {
        margin-right: 23px;
    }
}

@include lg {
    .blog-meta {
        span,
        a {
            font-size: 14px;
            margin-right: 20px;
        }
    }
    .blog-single .blog-post-wrap {
        padding: 20px;
    }
    .blog-single .blog-post-wrap h5 {
        font-size: 18px;
    }
    blockquote, .wp-block-quote {
        padding: 40px;
        &:before {
            left: 40px;
            top: 40px;
        }
    }
}

@include md {

}

@include sm {
    blockquote,
    .wp-block-quote {
        cite {
            font-size: 18px;
        }
    }

    .blog-meta {
        span,
        a {
            margin-right: 6px;
        }
    }
    .blog-single {
        .blog-title {
            font-size: 24px;
            line-height: 1.3;
        }

        .blog-text {
            margin-bottom: 22px;
        }
        .blog-bottom {
            padding-top: 15px;
        }
        .blog-content {
            padding-top: 30px;
        }
    }
}

@include xs {
    .blog-meta {
        span, 
        a {
            margin-right: 5px;
        }
    }
    .share-links-title {
        display: block;
        margin-bottom: 10px;
    }
    .blog-author {
        display: block;
        .auhtor-img {
            margin-bottom: 20px;
            display: inline-block;
        }
    }
    blockquote p, .wp-block-quote p {
        font-size: 18px;
        line-height: inherit; 
    }
    blockquote, .wp-block-quote {
        padding: 140px 30px 30px 30px;
        &:before {
            left: 30px;
            top: 30px;
        }
    }
}
