/*cta area 1--------------*/
.cta-area-1 {
    margin: 30px 30px 0;
}
@include xs {
    .cta-area-1 {
        margin: 15px 15px 0;
        padding-left: 30px;
        padding-right: 30px;
    }
}
/*cta area 2--------------*/
.cta-area-2 {
    .cta-btn {
        font-size: 48px;
        font-style: italic;
        font-family: $title-font;
        font-weight: 400;
        color: $title-color;
        background: transparent;
        border: 1px solid rgba(54, 56, 50, 0.15);
        width: 100%;
        padding: 65px 30px;
        &:before, 
        &:after {
            border-top: 25px solid $theme-color;
            border-bottom: 25px solid $theme-color;
        }
    }
}