/* Faq 1 ---------------------------------- */ 
.accordion-area {
    background: $white-color;
    border: 1px solid #E3E5DE;
    padding: 85px 120px 120px;
}
.accordion-card {
    transition: 0.4s ease-in-out;
    overflow: hidden;
    background: transparent;
    border-bottom: 1px solid #D9D9D9;
    border-radius: 0px;
    .accordion-button {
        font-size: 30px;
        font-weight: 400;
        font-family: $title-font;
        color: $title-color;
        border: 0;
        background-color: transparent;
        padding: 0px 65px 0px 0px;
        min-height: 90px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f067";
            height: 40px;
            width: 40px;
            border-radius: 7px;
            line-height: 38px;
            background: transparent;
            border: 0;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 900;
            font-size: 16px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 20px;
            right: 0px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            padding: 0px 65px 0px 0px;
            &:after {
                content: '\f068';
                transform: rotate(0);
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        background-color: transparent;
        border: none;
        padding: 2px 30px 37px 0px;
        margin-top: -0.5em;
        p {
            margin-bottom: -0.3em;
            font-weight: 400;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}
@include lg {
    .accordion-area {
        padding: 45px 80px 80px;
    }
}
@include md {
    .accordion-area {
        padding: 25px 60px 60px;
    }
    .accordion-card .accordion-button {
        font-size: 24px;
    }
}
@include sm {
    .accordion-area {
        padding: 0px 40px 40px;
    }
}
@include xs {
    .accordion-card .accordion-button {
        font-size: 20px;
    }
    .accordion-card .accordion-button:after {
        font-size: 12px;
        top: 25px;
    }
    .accordion-area {
        padding: 0;
        border: 0;
        margin-top: -40px;
    }
}