/* Hero Global ---------------------------------- */
.hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;
}
/******here slider******/
.hero-slider {
    position: relative;
    background-position: bottom;
}
/* Hero 1 ---------------------------------- */  
.hero-subtitle {
    font-size: 30px;
    font-family: $title-font;
    font-weight: 400;
    color: $theme-color;
    display: block;
    margin-bottom: 14px;
    text-transform: uppercase;
}
.hero-subtitle2 {
    font-size: 24px;
    font-weight: 400;
    font-family: $title-font;
    color: $body-color;
    display: block;
    margin-bottom: 28px;
}
.hero-title {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 0;
    color: $title-color;
    font-weight: 400;
    letter-spacing: 0.02em;
}  
.hero-text {
    font-size: 20px;
    margin-bottom: 42px;
}
.hero-1 {
    .hero-thumb1 {
        margin-left: -100px;
    }
}
.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 182px 0 184px;
    text-align: center;
    .btn-group {
        margin-top: 46px;
        justify-content: center;
    }
}
@include xxl {
    .hero-1 .hero-thumb1 {
        margin-left: -20px;
        margin-right: -100px;
    }
    .hero-style1 {
        padding: 152px 0 154px;
    }
}
@include ml {    
    .hero-1 .hero-thumb1 {
        margin-left: -100px;
        margin-right: -70px;
    }
}
@include xl {
    .hero-1 .hero-thumb1 {
        margin-left: 00px;
        margin-right: -70px;
    }
    .hero-style1 {
        padding: 118px 0 120px;
    }
    .hero-title {
        font-size: 54px;
    }
}
@include lg {
    .hero-1 .hero-thumb1 {
        margin: 0;
    }
    .hero-title {
        font-size: 44px;
        line-height: normal;
    }
    .hero-style1 .btn-group {
        margin-top: 46px;
    }
}
@include md {
    .hero-style1 {
        padding: 118px 0 50px 0px;
    }
}
@include sm {
    .hero-title {
        font-size: 40px;
    }
}
@include xs {
    .hero-subtitle {
        font-size: 24px;
    }
    .hero-subtitle2 {
        font-size: 20px;
    }
}
@include vxs {
    .hero-title {
        font-size: 34px;
    }
}
/* Hero 2 ---------------------------------- */  
.hero-2 {
    padding-top: 175px;
    border-bottom: 1px solid #4B4D49;
    .hero-thumb2-3 {
        position: absolute;
        right: 0;
        top: 175px;
        height: calc(100% - 175px);
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    .hero-thumb2-1 {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    .hero-style-wrap {
        border: 1px solid #5A5B58;
        margin: 120px -100px 120px 120px;
    }
}
.hero-style2 {
    padding: 80px 130px 100px 75px;
    .hero-title {
        font-size: 72px;
        font-weight: 400;
        line-height: 82px; 
        color: $white-color;
        span {
            font-style: italic;
        }
    }
    .hero-text {
        color: #D0D1CE;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        margin-top: 40px;
        margin-bottom: 52px;
    }
}
@media (max-width: 1700px) {
    .hero-style2 {
        padding: 45px 120px 65px 35px;
        .hero-title {
            font-size: 64px;
            line-height: initial;
        }
    }
}
@include xxl {
    .hero-2 .hero-thumb2-3 {
        width: 400px;
    }
    .hero-2 .hero-style-wrap {
        margin: 60px -100px 60px 60px;
    }
    .hero-style2 {
        padding: 45px 90px 65px 35px;
    }
}
@include ml {
    .hero-style2 .hero-title {
        font-size: 60px;
    }
}
@include xl {
    .hero-style2 .hero-title {
        font-size: 50px;
    }
    .hero-style2 {
        padding: 35px 110px 55px 25px;
    }
    .hero-style2 .hero-text {
        font-size: 16px;
    }
}
@include lg {
    .hero-2 .hero-thumb2-3 {
        display: none;
    }
    .hero-2 .hero-style-wrap {
        margin: 60px;
    }
    .hero-style2 {
        padding: 30px 50px 55px 25px;
    }
}
@include md {
    .hero-2 {
        padding-top: 80px;
    }
    .hero-2 .hero-style-wrap {
        margin: 45px;
    }
    .hero-style2 {
        padding: 35px 60px 60px;
    }
}
@include sm {
    .hero-style2 {
        padding: 25px 40px 40px;
    }
    .hero-style2 .hero-title {
        font-size: 45px;
    }
    .hero-style2 .hero-text {
        margin-top: 20px;
        margin-bottom: 32px;
    }
}
@include xs {
    .hero-2 .hero-style-wrap {
        margin: 45px 15px;
    }
    .hero-style2 .hero-title {
        font-size: 40px;
    }
    .hero-style2 {
        padding: 15px 30px 30px;
    }
}
@include vxs {
    .hero-style2 .hero-title {
        font-size: 34px;
    }
    .hero-style2 {
        padding: 15px 20px 30px;
    }
}
/* Hero 3 ---------------------------------- */  
.hero-style3 {
    padding: 322px 0 391px;
    .hero-title {
        font-size: 72px;
        line-height: 82px;
        
    }
    .hero-text {
        font-size: 22px;
        font-family: $title-font;
        margin-bottom: -0.3em;
        margin-top: 33px;
    }
}
.title-animation {
    clip-path: none;
    opacity: 0;
    transform: translateY(0);
    animation-fill-mode: both;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-name: titleAnimation;
}
@keyframes titleAnimation {
    0% {
        transform: translateY(-100px);
        opacity: 0;
        clip-path: polygon(100% 0, 100% 0%, 0 90%, 0 0%);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    }
}
@include xl {
    .hero-style3 {
        padding: 300px 0 370px;
    }
    .hero-style3 .hero-title {
        font-size: 54px;
        line-height: initial;
    }
}
@include md {
    .hero-style3 .hero-title {
        font-size: 44px;
    }
    .hero-style3 {
        padding: 250px 0 320px;
    }
    .hero-style3 .hero-text {
        margin-top: 23px;
    }
}
@include sm {
    .hero-style3 {
        padding: 250px 0 320px;
        text-align: center;
    }
}
@include xs {
    .hero-style3 .hero-title {
        font-size: 40px;
    }
    .hero-style3 .hero-text {
        font-size: 16px;
    }
    .hero-style3 {
        padding: 200px 0 300px;
    }
}
@include vxs {
    .hero-style3 .hero-title {
        font-size: 36px;
    }
}