.pagination {
	margin-bottom: 30px;
	margin-top: 50px;
	ul {
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		margin: 0 3px;
		list-style-type: none;

		&:last-child {
		margin-right: 0;
		}

		&:first-child {
		margin-left: 0;
		}
	}

	span,
	a {
		display: inline-block;
		text-align: center;
		position: relative;
		color: $title-color;
		background-color: transparent;
		border: 1px solid #E3E5DE;
		line-height: 38px;
		z-index: 1;
		font-size: 14px;
		font-weight: 400;
		border-radius: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 11.6px;
		i {
		font-size: 14px;
		margin-left: 4px;
		}
		&.active,
		&:hover {
		color: $white-color;
		background-color: $title-color;
		border-color: $title-color;
		box-shadow: none;
		}
	}

}
.ovation-post-navication-thum {
	margin-top: 30px;
	.nav-links .nav-previous a, 
	.nav-links .nav-next a {
		padding: 15px 30px;
		background-color: $white-color;
		color: $title-color;
		display: inline-block;
		border: 1px solid #EDEDED;
		box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.07);
    	border-radius: 5px;
		&:hover {
			background: $theme-color;
			color: $white-color;
		}
	}
	.nav-links {
		display: flex;
		justify-content: space-between;
		.nav-thumb {
			a {
				padding: 0;
				box-shadow: none;
				border: 0;
			}
		}
	} 
	
}

@include sm {
	.pagination {
		margin-top: 40px;
	}
}
@media (max-width: 330px) {
	.pagination li {
		margin: 0 2px;
	}
	.pagination span, .pagination a {
		width: 35px;
		height: 35px;
		line-height: 34px;
		font-size: 14px;
	}
}
.post-footer {
	clear: both;
	margin-top: 30px;
}