.sidemenu-wrapper {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;

  .closeButton {
    display: inline-block;
    border: 2px solid;
    @include equal-size(50px);
    line-height: 50px;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: $white-color;
    border-radius: 50%;
    transform: rotate(0);
    transition: all ease 0.4s;

    &:hover {
      color: $theme-color;
      border-color: $theme-color;
      transform: rotate(90deg);
    }
  }


  .sidemenu-content {
    background-color: rgb(0 0 0 / 78%);
    width: 450px;
    margin-left: auto;
    padding: 80px 30px;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    transition-delay: 1s;
    transition: right ease 1s;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 2px;
      background-color: #F5F5F5;
    }

  } 

  .widget {
    padding: 0;
    border: none;
    background-color: transparent;
  }


  &.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;

    .sidemenu-content {
      right: 0;
      opacity: 1;
      visibility: visible;
    }
  }

}

@include sm {
  .sidemenu-wrapper .sidemenu-content {
    width: 320px;
    padding: 80px 20px;
  }
}


/*home4 sidebar menu************/
.sidebar-menu-wrapper {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  height: 100%;
  width: 370px;
  background-color: rgba(0, 0, 0, 0.75);
  transition: all ease 0.8s;
  border-right: 1px solid #4B4D47;
  .sidebar-menu-area {
    padding: 70px 70px;
    width: 100%;
  }
  .sidebar-menu-bottom {
    a {
      font-size: 16px;
      font-weight: 400;
      color: $white-color;
      &:hover {
        color: $theme-color;
      }
    }
  }
  .menu-toggle {
    display: none;
    background: $title-color;
  }
}
.sidebar-menu-height {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  .sidebar-menu-bottom {
    margin-top: auto;
    padding: 0 70px 70px;
  }
}
.sidebar-menu {
  overflow-y: scroll;
  max-height: calc(100vh - 200px);
  padding-bottom: 40px;
  margin-top: 105px;
  text-align: left;
  &::-webkit-scrollbar {
    display: none;
  }
  ul {
    margin: 0;
    padding: 0 0;

    li {
      border-bottom: 0;
      list-style-type: none;

      li:first-child {
        border-top:0;
      }

      a {
        display: block;
        position: relative;
        padding: 14px 0;
        line-height: 1.4;
        font-size: 16px;
        font-weight: 500;
        color: $white-color;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        &:before {
          display: none;
        }
      }

      &.active-class {
        >a {
          color: $theme-color;

          &:before {
            background: $theme-color;
            border-color: $theme-color;
          }
        }
      }

      ul {
        li {
          padding-left: 20px;

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }

    .submenu-item-has-children {
      >a {
        .mean-expand-class {
          position: absolute;
          right: 0;
          top: 50%;
          font-weight: 400;
          font-size: 15px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          margin-top: -12.5px;
          display: inline-block;
          text-align: center;
          background-color: transparent;
          color: $white-color;
          box-shadow: 0 0 20px -8px rgba(#ad8858, 0.5);
          border-radius: 50%;

          &:before {
            content: '\f067';
            font-family: $icon-font;
            font-weight: 700;
          }
        }
      }

      &.active-class {
        >a {
          .mean-expand-class:before {
            content: '\f068';
          }
        }
      }
    }
  }

  >ul {
    padding: 0;

    >li {
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
@include md {
  .sidebar-menu-wrapper {
    width: 300px;
  }
  .sidebar-menu-wrapper .sidebar-menu-area {
    padding: 40px;
  }
  .sidebar-menu-height .sidebar-menu-bottom {
    padding: 0 40px 40px;
  }
}
@include sm {
  .sidebar-menu-wrapper {
    width: fit-content;
    .sidebar-logo {
      display: none;
    }
    .menu-toggle {
      display: block;
    }
  }
  .sidebar-menu-height .sidebar-menu-bottom {
    display: none;
  }
  .sidebar-menu {
    ul {
      display: none;
    }
  }
  .sidebar-menu-wrapper .sidebar-menu-area {
    padding: 30px;
  }
}