// Primary Button
.btn {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    padding: 18.5px 31px;
    border-radius: 0;
    overflow: hidden;
    &:before, 
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-top: 25px solid $title-color;
        border-bottom: 25px solid $title-color;
        transition: 0.5s;
        z-index: -1;
    }
    &:after {
        border-left: 25px solid transparent;
        transform: translateX(100%);
    }
    &:before {
        border-right: 25px solid transparent;
        transform: translateX(-100%);
    }
    &:focus,
    &:hover, 
    &.active {
        color: $white-color;
        outline: none;
        box-shadow: none;
        &:after {
            transform: translateX(20%);
        }
        &:before {
            transform: translateX(-20%);
        }
    }
    &.style2 {
        border: 1px solid $theme-color;
        background: transparent;
        color: $theme-color;
        &:after,
        &:before {
            border-top: 25px solid $theme-color;
            border-bottom: 25px solid $theme-color;
        }
        &:focus,
        &:hover, 
        &.active {
            color: $white-color;
        }
    }
    &.style3 {
        border: 1px solid #4B4D49;
        background: transparent;
        color: $white-color;
        &:after,
        &:before {
            border-top: 25px solid $white-color;
            border-bottom: 25px solid $white-color;
        }
        &:focus,
        &:hover, 
        &.active {
            color: $title-color;
        }
    }
    &.style4 {
        background: $white-color;
        color: $theme-color;
        &:hover {
            color: $white-color;
        }
    }
    &.style5 {
        border-radius: 0;
        padding: 21px 34px 23px;
        background: $title-color;
        &:before {
            border-radius: 0;
            transform: none;
            left: 0;
            width: 0;
        }
        &:hover {
            &:before {
                background-color: $theme-color;
                width: 100%;
            }
        }
    }
    &.style6 {
        border-radius: 0;
        background: $theme-color;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.05em;
        &:before {
            border-radius: 0;
            transform: none;
            left: 0;
            width: 0;
        }
        &:hover {
            &:before {
                width: 100%;
            }
        }
    }
    &.btn-border {
        color: $title-color;
        padding: 19.5px 21px 19.5px 25px;
        &:before {
            background: transparent;
            border: 1px solid $black-color;
        }
        &:active,
        &:focus,
        &:hover {
            color: $white-color;
            &:before {
                background-color: $black-color;

            }
        }
    }
    &.btn-border2 {
        color: $theme-color;
        padding: 19.5px 40px 19.5px 40px;
        &:before {
            background: transparent;
            border: 1px solid $theme-color;
        }
        &:active,
        &:focus,
        &:hover {
            color: $white-color;
            &:before {
                background-color: $theme-color;

            }
        }
    }
    &.btn-border3 {
        color: $white-color;
        padding: 19.5px 21px 19.5px 25px;
        &:before {
            background: transparent;
            border: 1px solid $white-color;
        }
        &:active,
        &:focus,
        &:hover {
            color: $theme-color;
            &:before {
                background-color: $white-color;
            }
        }
    }
    &.btn-border4 {
        color: $title-color;
        border: 1px solid $title-color;
        border-radius: 0;
        font-family: $title-font;
        &:before {
            display: none;
        }
        &:active,
        &:focus,
        &:hover {
            color: $white-color;
            background: $title-color;
        }
    }
    &.style-r0 {
        &:before {
            border-radius: 0;
        }
    }
    &.btn-fw {
        width: 100%;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            background-color: $title-color;
        }
    }
    @include xl {
        padding: 18.5px 20px;
    }
}

// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 46px);
    height: var(--btn-size, 46px);
    line-height: var(--btn-size, 46px);
    font-size: var(--btn-font-size, 16px);
    background-color: $theme-color;
    color: $white-color;
    text-align: center;
    border-radius: 0px;
    border: none;
    transition: 0.4s ease-in-out;
    &:hover {
        background-color: $title-color;
        color: $white-color;
    }
    &.btn-border {
        background: transparent;
        border: 2px solid $theme-color;
        color: $theme-color;
        &:hover {
            background: $theme-color;
            color: $white-color;
        }
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 110px);
        height: var(--icon-size, 110px);
        line-height: var(--icon-size, 110px);
        text-align: center;
        background-color: $white-color;
        border: 1px solid rgba(199, 134, 101, 0.2);
        color: $theme-color;
        font-size: var(--icon-font-size, 30px);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        border: 0;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.style2 {
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }
    &.style3 {
        > i {
            background-color: $theme-color;
            color: $white-color;
            font-size: 20px;
        }
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
    &.style2 {
        font-weight: 500;
        font-family: $body-font;
        color: $title-color;
        display: inline-flex;
        text-transform: capitalize;
        &:before {
            background-color: $title-color;
            bottom: -3px;
            left: 0px;
            height: 1px;
            width: 100%;
        }
        &:hover {
            color: $theme-color;
            &:before {
                background-color: $theme-color;
                width: calc(100% - 55px);
            }
        }
    }
}

.line-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $title-color;

        &::before {
            background-color: $title-color;
            width: 45px;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        font-weight: 700;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}
@include sm {
    .play-btn {
        --icon-size: 70px;
        --icon-font-size: 24px;
    }
    .btn {
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        padding: 17px 25px;
    }
    .scroll-btn img {
        width: 70px;
    }
    .scroll-btn.show {
        bottom: -50px;
    }
}
