.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    list-style-type: none;
    position: relative;
    margin: -0.4em 0 -0.4em;
    li {
        display: inline-block;
        padding-right: 3px;
        list-style: none;
        position: relative;
        &:after {
            content: "/";
            position: relative;
            margin-left: 7px;
            font-weight: 400;
            font-size: 16px;
            color: $title-color;
        }

        &:last-child {
            padding-right: 0;
            margin-right: 0;

            &:after {
                display: none;
            }
        }
    }

    li,
    a,
    span {
        white-space: normal;
        color: inherit;
        word-break: break-word;
        font-weight: 400;
        font-size: 16px;
        font-family: $body-font;
        color: $title-color;
    }
    a:hover {
        color: $theme-color;
    }
    @include sm {
        margin-top: 25px;
    }
}

.breadcumb-title {
    color: $title-color;
    margin: -0.25em 0 -0.2em 0;
	line-height: 1.1;
    font-size: 60px;
    font-weight: 400;
    z-index: 1;
    position: relative;
    @include ml {
        font-size: 48px;
    }
    @include lg {
        font-size: 44px;
    }
    @include sm {
        font-size: 40px;
    }
}

.breadcumb-wrapper {
    background-size: cover;
    padding: 130px 0;
    overflow: hidden;
    position: relative;
    z-index: auto;
    background-color: #F9F3F0; 
    @include sm {
        text-align: center;
    }
}
@include md {
    .breadcumb-wrapper {
        padding: 120px 0;
    }
}
@include xs {
    .breadcumb-title {
        font-size: 40px;
    }
    .breadcumb-menu {
        text-align: center;
        margin: 22px 0 -0.45em 0;
    }
    .breadcumb-menu li, .breadcumb-menu a, .breadcumb-menu span {
        font-size: 14px;
    }
    .breadcumb-wrapper {
        padding: 100px 0;
    }
}