.footer-wrapper {
    background: rgba(255, 244, 239, 0.7);
}
.copyright-wrap {
    padding: 21.5px 0;
}
.widget-area {
    padding: 80px 0 30px;
}
.copyright-text {
    margin: 0;
    color: $title-color;
    font-weight: 400;
    font-size: 14px;
    a {
        color: $title-color;
        &:hover {
            color: $theme-color;
        }
    }
}
.footer-layout1 {
    position: relative;
    .footer-top {
        padding: 80px 0;
        border-bottom: 1px solid #E8DFDC;
    }
    .footer-menu-area {
        text-align: center;
        border-bottom: 1px solid #E8DFDC;
        border-top: 1px solid #E8DFDC;
        padding: 14.5px 0;
        .footer-menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            flex-wrap: wrap;
            gap: 15px 45px;
            justify-content: center;
            li {
                display: inline-block;
                a {
                    display: block;
                    position: relative;
                    font-weight: 400;
                    font-size: 12px;
                    color: $title-color;
                    letter-spacing: 3.6px;
                    text-transform: uppercase;
                    &:before {
                        content: "";
                        position: relative;
                        height: 6px;
                        width: 6px;
                        display: inline-block;
                        border-radius: 50%;
                        border: 1px solid $title-color;
                        top: -1px;
                        margin-right: 10px;
                        transition: 0.4s;
                    }
                    &:hover {
                        color: $theme-color;
                        &:before {
                            background: $theme-color;
                        }
                    }
                }
            }
        }
    }
    @include xxl {
        .footer1-shape1 {
            width: 120px;
        }
        .footer1-shape2 {
            width: 200px;
        }
    }
    @include md {
        .footer-menu-area .footer-menu-list {
            gap: 5px 25px;
        }
    }
    @include sm {
        .footer-top {
            padding: 60px 0;
        }
    }
}

@include md {
    .widget-area {
        padding: 60px 0 10px;
    }
}

/*Footer area 2--------------------------*/
.footer-layout2 {
    background: $white-color;
    .footer-logo {
        position: relative;
        margin-bottom: 70px;
        a {
            padding: 32px 83px;
            border: 1px solid #EDEBE8;
            border-radius: 50%;
            display: inline-block;
            background: $white-color;
            position: relative;
            z-index: 1;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: 1px;
            width: 100%;
            background: #EDEBE8;
        }
    }
    .copyright-wrap {
        padding: 32.75px 0;
    }
}
.footer-contact-wrap {
    display: flex;
    gap: 20px;
    align-items: center;
    .footer-contact-icon {
        background: #FFF7F4;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        flex: none;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            left: -10px;
            top: -10px;
            height: 100%;
            width: 100%;
            border: 1px solid $theme-color;
            border-radius: 50%;
            transition: 0.4s;

        }
    }
    .footer-contact-details {
        .title {
            font-size: 16px;
            font-weight: 300;
            font-family: $body-font;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .footer-contact-link,
        .footer-contact-text {
            font-weight: 300;
            margin-bottom: -0.3em;
            color: $body-color;
            display: block;
            a {
                color: $body-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
    &:hover {
        .footer-contact-icon:after {
            left: 0;
            top: 0;
        }
    }
}
@include xs {
    .footer-contact-wrap .footer-contact-icon:after {
        left: 0;
        top: 0;
    }
}
@include vxs {
    .footer-contact-wrap .footer-contact-icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
    }
}
/*Footer area 3--------------------------*/
.footer-layout3 {
    --body-color: #fff;
    background: #363832;
    .widget-about .footer-logo {
        margin-bottom: 42px;
    }
    .footer-widget.widget_meta ul, 
    .footer-widget.widget_pages ul, 
    .footer-widget.widget_archive ul, 
    .footer-widget.widget_recent_entries ul, 
    .footer-widget.widget_categories ul, 
    .footer-widget.widget_nav_menu ul {
        margin-top: -3px;
    }
    .copyright-text {
        font-weight: 300;
        font-size: 16px;
        color: #84847C;
        margin-bottom: -5px;
        a {
            color: #84847C;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .footer-bottom {
        border-top: 1px solid #4B4D49;
        .social-btn {
            display: none;
        }
        .social-link {
            display: flex;
            a {
                width: 100%;
                background: transparent;
                font-size: 22px;
                font-weight: 400;
                font-style: italic;
                font-family: $title-font;
                padding: 38px 30px;
                &:not(:last-child) {
                    border-right: 1px solid #4B4D49;
                }
                &:before, 
                &:after {
                    border-top: 49px solid var(--title-color);
                    border-bottom: 49px solid var(--title-color);
                }
            }
        }
    }
    &.style2 {
        padding: 0px 40px 0px calc(370px + 40px);
        .copyright-wrap {
            border-top: 1px solid #4B4D49;
            .copyright-text {
                margin-bottom: 0;
            }
        }
        .widget-area {
            padding-top: 40px;
        }
        .widget_title {
            color: $white-color;
        }
    }
}
@include xl {
    .footer-layout3 .footer-bottom .social-link a {
        padding: 29px 30px;
        &:before, 
        &:after {
            border-top: 40px solid var(--title-color);
            border-bottom: 40px solid var(--title-color);
        }
    }
}
@include md {
    .footer-layout3.style2 {
        padding: 0px 40px 0px calc(300px + 40px);
    }
}
@include sm {
    .footer-layout3 .footer-bottom .social-link {
        display: none;
    }
    .footer-layout3 .footer-bottom .social-btn {
        display: flex;
        padding: 15px 0;
    }
    .footer-layout3.style2 {
        padding: 0px 30px 0px calc(106px + 30px);
    }
}
@include vxs {
    .footer-layout3.style2 {
        .footer-widget.widget_meta .list-column2, .footer-widget.widget_pages .list-column2, .footer-widget.widget_archive .list-column2, .footer-widget.widget_recent_entries .list-column2, .footer-widget.widget_categories .list-column2, .footer-widget.widget_nav_menu .list-column2 {
            grid-template-columns: repeat(1, 1fr);
        }
        .newsletter-form .btn {
            position: relative;
            right: 0px;
            top: 0px;
            width: 100%;
        }
        .newsletter-form .form-group input {
            padding: 0 30px;
        }
    }
}