.nav-header {
    position: relative;
    z-index: 41;
}

.sticky-wrapper {
    transition: 0.4s ease-in-out;
    &.sticky {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: $white-color;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
        animation: stickyAni 0.4s ease-in-out;
    }
}

@keyframes stickyAni {
    0% {
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7;
    }
    100% {
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1;
    }
}

/****header-top*****/
.main-menu {
    a {
        display: block;
        position: relative;
        font-weight: 400;
        font-size: 12px;
        color: $title-color;
        letter-spacing: 3.6px;
        text-transform: uppercase;
        &:before {
            content: "";
            position: relative;
            height: 6px;
            width: 6px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid $title-color;
            top: -1px;
            margin-right: 10px;
            transition: 0.4s;
        }
        &:hover {
            color: $theme-color;
            &:before {
                background: $theme-color;
            }
        }
    }

    > ul {
        > li {
            margin: 0 18px;
            > a {
                padding: 42px 0;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            display: inline-block;
            position: relative;
            &:last-child {
                margin-right: 0 !important;
            }

            &:first-child {
                margin-left: 0 !important;
            }

            &:hover {
                > ul.sub-menu {
                    visibility: visible;
                    opacity: 1;
                    transform: scaleY(1);
                    z-index: 9;
                }
            }
        }
    }

    ul.sub-menu {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background-color: $white-color;
        visibility: hidden;
        min-width: 190px;
        width: max-content;
        padding: 7px;
        left: -14px;
        opacity: 0;
        z-index: -1;
        border: 0;
        box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
        border-radius: 0;
        transform: scaleY(0);
        transform-origin: top center;
        transition: all 0.4s ease 0s;

        a {
            span {
                font-size: 12px;
                padding: 0px 5px;
                margin-left: 4px;
                background-color: $theme-color;
                color: $white-color;
                padding: 2px 5px;
                border-radius: 4px;
                position: relative;
                top: -1px;
            } 
        }
    }

    ul.sub-menu {
        padding: 13px 15px 13px 13px;
        left: -27px;
        li {
            display: block;
            margin: 0 0;
            padding: 0px 9px;
            a {
                position: relative;
                padding-left: 0px;
                letter-spacing: 1.5px;
            }

            ul.sub-menu {
                left: 100%;
                right: auto;
                top: 0;
                margin: 0 0;
                margin-left: 15px;

                li {
                    ul {
                        left: 100%;
                        right: auto;
                    }
                }
            }
        }
    }
}
@include ml {
    .main-menu > ul > li {
        margin: 0 10px;
    }
}
.simple-icon {
    border: none;
    background-color: transparent;
    color: $title-color;
    padding: 0;
    font-size: 22px;
    position: relative;
    .badge {
        padding: 0.20em 0.40em;
        font-size: 0.5em;
        top: -5px;
        right: 0px;
    }
    &:has(.badge) {
        padding-right: 8px;
    }
}

.header-button {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    @include ml {
        gap: 20px;
    }
}
.social-links {
    .social-title {
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
        margin: 0 10px 0 0;
        color: $body-color;
    }

    a {
        font-size: 14px;
        display: inline-block;
        color: $body-color;
        margin: 0 10px 0 0;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: $theme-color;
        }
    }
}
.header-logo {
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-links {
    > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
    }

    li {
        display: inline-block;
        position: relative;
        font-size: 14px;
        font-weight: 400;
        &:not(:last-child) {
            margin: 0 40px 0 0;
        }
        > i {
            margin-right: 8px;
        }
        .header-sub-links {
            li {
                &:not(:last-child) {
                    margin: 0 30px 0 0;
                    &:before {
                        content: '/';
                        position: absolute;
                        right: -20px;
                        top: 0;
                        color: $title-color;
                    }
                }                
            }
        }
    }
    li,
    span,
    p,
    a {
        color: $title-color;
        font-family: $body-font;
        display: inline-flex;
        align-items: center;
    }
    a:hover {
        color: $theme-color;
    }
    b,
    strong {
        font-weight: 600;
        margin-right: 6px;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}
.sidebar-btn {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    border: 0;
    padding: 0;
    background: transparent;
    color: $title-color;
    font-family: $body-font;
    position: relative;
    padding-right: 65px;
    &:before,
    &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 9px;
        width: 50px;
        height: 1px;
        background: $title-color;
    }
    &:before {
        transform: translate(0, 7px);
    }
}
/* Header 1 ---------------------------------- */
.header-layout1 {
    .sticky-wrapper {
        padding: 0px 68px;
    }
    .header-top {
        background: rgba(199, 134, 101, 0.10);
        padding: 9.5px 68px;
    }
    @include xl {
        .sticky-wrapper {
            padding: 0px 38px;
        }
        .header-top {
            padding: 9.5px 38px;
        }
        .sidebar-btn {
            display: none;
        }
    }
    @include lg {
        .sticky-wrapper {
            padding: 0px 28px;
        }
        .header-top {
            padding: 9.5px 28px;
        }
        .sidebar-btn {
            display: inline-block;
        }
    }
    @include xs {
        .sticky-wrapper {
            padding: 0;
        }
        .header-top {
            padding: 9.5px 0;
        }
    }
}

/* Header 2 ---------------------------------- */
.header-layout2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .header-top {
        padding: 17px 109px;
        border-bottom: 1px solid #4B4D49;
    }
    .sidebar-btn {
        color: $white-color;
        &:before, 
        &:after {
            background: $white-color;
        }
    }
    .sticky-wrapper {
        padding: 0px 109px;
        border-bottom: 1px solid #4B4D49;
        .header-logo {
            display: none;
        }
        .header-links {
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
    .main-menu > ul > li > a {
        padding: 17px 0;
        color: $white-color;
        &:before {
            border-color: $white-color;
        }
        &:hover {
            &:before {
                background: $white-color;
            }
        }
    }
    .sticky-wrapper.sticky {
        background: #4B4D49;
        .header-logo {
            display: block;
        }
        .header-links.sticky-none {
            display: none;
        }
    }
}
@include xxl {
    .header-layout2 .header-top {
        padding: 17px 49px;
    }
    .header-layout2 .sticky-wrapper {
        padding: 0px 49px;
    }    
}
@include lg {
    .header-layout2 .header-top {
        padding: 17px 29px;
    }
    .header-layout2 .sticky-wrapper {
        padding: 0px 29px;
    }
}
@include md {
    .header-layout2 .sticky-wrapper .header-links,
    .header-layout2 .header-top {
        display: none;
    }
    .header-layout2 .sticky-wrapper .header-logo {
        display: block;
    }
}
@include xs {
    .header-layout2 .sticky-wrapper {
        padding: 0;
    }
}
/* Header 3 ---------------------------------- */
.header-layout3 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .sticky-wrapper {
        padding: 0px 68px;
    }
    .header-top {
        background: transparent;
        padding: 9.5px 68px;
        border-bottom: 1px solid #C0C0C0;
    }
    .main-menu ul.sub-menu {
        border-top: 1px solid #C0C0C0;
    }
    @include xl {
        .sticky-wrapper {
            padding: 0px 38px;
        }
        .header-top {
            padding: 9.5px 38px;
        }
        .sidebar-btn {
            display: none;
        }
    }
    @include lg {
        .sticky-wrapper {
            padding: 0px 28px;
        }
        .header-top {
            padding: 9.5px 28px;
        }
        .sidebar-btn {
            display: inline-block;
        }
    }
    @include xs {
        .sticky-wrapper {
            padding: 0;
        }
        .header-top {
            padding: 9.5px 0;
        }
    }
}
/* Header 4 ---------------------------------- */
.header-layout4 {
    background: #EEEEEE;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .menu-area {
        padding: 25px 68px 0;
    }
    .header-button {
        background: $title-color;
        padding: 12px 30px;
        .sidebar-btn {
            color: $white-color;
            &:before,
            &:after {
                background: $white-color;
            }
        }
    }
}
@include md {
    .header-layout4 .menu-area {
        padding: 25px 38px 0;
    }
}
@include xs {
    .header-layout4 .menu-area {
        padding: 25px 0px 0;
    }
}
@include vxs {
    .header-layout4 .header-button {
        background: transparent;
        padding: 0;
        .sidebar-btn {
            color: $title-color;
            &:before,
            &:after {
                background: $title-color;
            }
        }
    }
}